In [1]:
import sqlite3
from sqlalchemy import create_engine
import pandas as pd
import glob

In [2]:
#Path for Weather_Data
path_weather_data="F:/1_Bachelorarbeit/1_Daten/2_NOAA_Weather_Data_2009-June2016/Daily_Summary_Central_Park.csv"

In [3]:
path="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/4_Sqlite/NYC_Yellow_Cab_Tripdata"
# Create Database or if Name is there open Database
connection = sqlite3.connect(path)
# Create Cursor for SQL-Commands
cursor=connection.cursor()

In [4]:
dropTableStatement = "DROP TABLE weather_data"
cursor.execute(dropTableStatement)

In [5]:
# First Create Table for NOAA Weather Data
sql_command= "CREATE TABLE weather_data (Weather_ID INTEGER PRIMARY KEY AUTOINCREMENT, DATE TIMESTAMP, AWND REAL, PRCP REAL, SNOW REAL, SNWD REAL, TAVG REAL, TMAX REAL, TMIN REAL, WT01 INTEGER, WT02 INTEGER, WT03 INTEGER, WT04 INTEGER, WT05 INTEGER, WT06 INTEGER, WT07 INTEGER, WT08 INTEGER, WT09 INTEGER, WT11 INTEGER, WT13 INTEGER, WT14 INTEGER, WT16 INTEGER, WT17 INTEGER, WT18 INTEGER, WT19 INTEGER, WT22 INTEGER);"
cursor.execute(sql_command)

### Read NOAA Weather Data CSV File and load in Database Table Weather Data

In [7]:
# Columns to read from parquet File
columns=["DATE","AWND","PRCP","SNOW","SNWD","TAVG","TMAX","TMIN","WT01","WT02","WT03","WT04","WT05","WT06","WT07","WT08","WT09","WT11","WT13","WT14","WT16","WT17","WT18","WT19","WT22"]

In [8]:
# Load all Parquet File with selected Columns in Dataframe and load to sqlite
df=pd.read_csv(path_weather_data, usecols=columns)
df.to_sql(name="weather_data", con=connection, if_exists="append", index=False)

In [9]:
# Look into Table to confirm that the data are loaded
sql = "SELECT * FROM weather_data LIMIT 10;"  
df = pd.read_sql_query(sql, connection)
df.head(10)

,Weather_ID,DATE,AWND,PRCP,SNOW,SNWD,TAVG,TMAX,TMIN,WT01,...,WT08,WT09,WT11,WT13,WT14,WT16,WT17,WT18,WT19,WT22
0,1,2009-01-01,11.18,0.00,0.0,0.0,None,26.0,15.0,NaN,...,NaN,None,None,NaN,None,NaN,NaN,NaN,NaN,None
1,2,2009-01-02,6.26,0.00,0.0,0.0,None,34.0,23.0,NaN,...,NaN,None,None,NaN,None,1.0,NaN,1.0,NaN,None
2,3,2009-01-03,10.07,0.00,0.0,0.0,None,38.0,29.0,NaN,...,NaN,None,None,NaN,None,NaN,NaN,1.0,NaN,None
3,4,2009-01-04,7.61,0.00,0.0,0.0,None,42.0,25.0,NaN,...,NaN,None,None,NaN,None,NaN,NaN,NaN,NaN,None
4,5,2009-01-05,6.93,0.00,0.0,0.0,None,43.0,38.0,NaN,...,NaN,None,None,NaN,None,1.0,NaN,NaN,NaN,None
5,6,2009-01-06,6.71,0.08,0.0,0.0,None,38.0,31.0,1.0,...,NaN,None,None,1.0,None,1.0,1.0,NaN,1.0,None
6,7,2009-01-07,10.51,1.19,0.0,0.0,None,38.0,31.0,1.0,...,NaN,None,None,1.0,None,1.0,1.0,NaN,1.0,None
7,8,2009-01-08,11.41,0.00,0.0,0.0,None,38.0,29.0,NaN,...,NaN,None,None,NaN,None,NaN,NaN,NaN,NaN,None
8,9,2009-01-09,9.62,0.00,0.0,0.0,None,32.0,26.0,NaN,...,NaN,None,None,NaN,None,NaN,NaN,NaN,NaN,None
9,10,2009-01-10,6.71,0.14,1.0,0.0,None,30.0,23.0,1.0,...,1.0,None,None,NaN,None,1.0,1.0,1.0,NaN,None

In [10]:
sql="SELECT COUNT(*) FROM weather_data" 
pd.read_sql_query(sql, connection)

   COUNT(*)
0      2738

In [11]:
# Commit and close everything to save changes

cursor.close()
connection.commit()
connection.close()