### Problem: Are the Number of Elements in rows the same like the number of Columns?

In [1]:
import pandas as pd
import numpy as np
import dask.dataframe as dd
import re #for regular expression
import csv
import os

In [2]:
#Path for NYC_Yellow_Cab 2009
path_2009_01="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2009/yellow_tripdata_2009-01.csv"
path_2009_02="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2009/yellow_tripdata_2009-02.csv"
path_2009_03="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2009/yellow_tripdata_2009-03.csv"
path_2009_04="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2009/yellow_tripdata_2009-04.csv"
path_2009_05="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2009/yellow_tripdata_2009-05.csv"
path_2009_06="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2009/yellow_tripdata_2009-06.csv"
path_2009_07="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2009/yellow_tripdata_2009-07.csv"
path_2009_08="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2009/yellow_tripdata_2009-08.csv"
path_2009_09="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2009/yellow_tripdata_2009-09.csv"
path_2009_10="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2009/yellow_tripdata_2009-10.csv"
path_2009_11="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2009/yellow_tripdata_2009-11.csv"
path_2009_12="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2009/yellow_tripdata_2009-12.csv"
#Path for NYC_Yellow_Cab 2010
path_2010_01="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2010/yellow_tripdata_2010-01.csv"
path_2010_02="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2010/yellow_tripdata_2010-02.csv"
path_2010_03="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2010/yellow_tripdata_2010-03.csv"
path_2010_04="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2010/yellow_tripdata_2010-04.csv"
path_2010_05="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2010/yellow_tripdata_2010-05.csv"
path_2010_06="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2010/yellow_tripdata_2010-06.csv"
path_2010_07="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2010/yellow_tripdata_2010-07.csv"
path_2010_08="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2010/yellow_tripdata_2010-08.csv"
path_2010_09="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2010/yellow_tripdata_2010-09.csv"
path_2010_10="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2010/yellow_tripdata_2010-10.csv"
path_2010_11="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2010/yellow_tripdata_2010-11.csv"
path_2010_12="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2010/yellow_tripdata_2010-12.csv"
#Path for NYC_Yellow_Cab 2011
path_2011_01="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2011/yellow_tripdata_2011-01.csv"
path_2011_02="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2011/yellow_tripdata_2011-02.csv"
path_2011_03="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2011/yellow_tripdata_2011-03.csv"
path_2011_04="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2011/yellow_tripdata_2011-04.csv"
path_2011_05="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2011/yellow_tripdata_2011-05.csv"
path_2011_06="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2011/yellow_tripdata_2011-06.csv"
path_2011_07="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2011/yellow_tripdata_2011-07.csv"
path_2011_08="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2011/yellow_tripdata_2011-08.csv"
path_2011_09="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2011/yellow_tripdata_2011-09.csv"
path_2011_10="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2011/yellow_tripdata_2011-10.csv"
path_2011_11="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2011/yellow_tripdata_2011-11.csv"
path_2011_12="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2011/yellow_tripdata_2011-12.csv"
#Path for NYC_Yellow_Cab 2012
path_2012_01="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2012/yellow_tripdata_2012-01.csv"
path_2012_02="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2012/yellow_tripdata_2012-02.csv"
path_2012_03="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2012/yellow_tripdata_2012-03.csv"
path_2012_04="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2012/yellow_tripdata_2012-04.csv"
path_2012_05="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2012/yellow_tripdata_2012-05.csv"
path_2012_06="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2012/yellow_tripdata_2012-06.csv"
path_2012_07="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2012/yellow_tripdata_2012-07.csv"
path_2012_08="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2012/yellow_tripdata_2012-08.csv"
path_2012_09="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2012/yellow_tripdata_2012-09.csv"
path_2012_10="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2012/yellow_tripdata_2012-10.csv"
path_2012_11="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2012/yellow_tripdata_2012-11.csv"
path_2012_12="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2012/yellow_tripdata_2012-12.csv"
#Path for NYC_Yellow_Cab 2013
path_2013_01="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2013/yellow_tripdata_2013-01.csv"
path_2013_02="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2013/yellow_tripdata_2013-02.csv"
path_2013_03="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2013/yellow_tripdata_2013-03.csv"
path_2013_04="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2013/yellow_tripdata_2013-04.csv"
path_2013_05="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2013/yellow_tripdata_2013-05.csv"
path_2013_06="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2013/yellow_tripdata_2013-06.csv"
path_2013_07="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2013/yellow_tripdata_2013-07.csv"
path_2013_08="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2013/yellow_tripdata_2013-08.csv"
path_2013_09="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2013/yellow_tripdata_2013-09.csv"
path_2013_10="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2013/yellow_tripdata_2013-10.csv"
path_2013_11="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2013/yellow_tripdata_2013-11.csv"
path_2013_12="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2013/yellow_tripdata_2013-12.csv"
#Path for NYC_Yellow_Cab 2014
path_2014_01="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2014/yellow_tripdata_2014-01.csv"
path_2014_02="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2014/yellow_tripdata_2014-02.csv"
path_2014_03="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2014/yellow_tripdata_2014-03.csv"
path_2014_04="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2014/yellow_tripdata_2014-04.csv"
path_2014_05="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2014/yellow_tripdata_2014-05.csv"
path_2014_06="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2014/yellow_tripdata_2014-06.csv"
path_2014_07="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2014/yellow_tripdata_2014-07.csv"
path_2014_08="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2014/yellow_tripdata_2014-08.csv"
path_2014_09="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2014/yellow_tripdata_2014-09.csv"
path_2014_10="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2014/yellow_tripdata_2014-10.csv"
path_2014_11="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2014/yellow_tripdata_2014-11.csv"
path_2014_12="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2014/yellow_tripdata_2014-12.csv"
#Path for NYC_Yellow_Cab 2015
path_2015_01="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2015/yellow_tripdata_2015-01.csv"
path_2015_02="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2015/yellow_tripdata_2015-02.csv"
path_2015_03="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2015/yellow_tripdata_2015-03.csv"
path_2015_04="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2015/yellow_tripdata_2015-04.csv"
path_2015_05="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2015/yellow_tripdata_2015-05.csv"
path_2015_06="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2015/yellow_tripdata_2015-06.csv"
path_2015_07="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2015/yellow_tripdata_2015-07.csv"
path_2015_08="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2015/yellow_tripdata_2015-08.csv"
path_2015_09="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2015/yellow_tripdata_2015-09.csv"
path_2015_10="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2015/yellow_tripdata_2015-10.csv"
path_2015_11="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2015/yellow_tripdata_2015-11.csv"
path_2015_12="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2015/yellow_tripdata_2015-12.csv"
#Path for NYC_Yellow_Cab 2016
path_2016_01="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/until_June_2016/yellow_tripdata_2016-01.csv"
path_2016_02="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/until_June_2016/yellow_tripdata_2016-02.csv"
path_2016_03="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/until_June_2016/yellow_tripdata_2016-03.csv"
path_2016_04="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/until_June_2016/yellow_tripdata_2016-04.csv"
path_2016_05="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/until_June_2016/yellow_tripdata_2016-05.csv"
path_2016_06="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/until_June_2016/yellow_tripdata_2016-06.csv"

### NYC Yellow Cab January 2009

In [3]:
dtypes={"vendor_name":object,"Passenger_Count":np.uint8,"Trip_Distance":np.float32,"Start_Lon":np.float32,"Start_Lat":np.float32,"Rate_Code":object,"store_and_forward":object,"End_Lon":np.float32,"End_Lat":np.float32,"Payment_Type":object,"Fare_Amt":np.float16,"surcharge":np.float16,"mta_tax":np.float16,"Tip_Amt":np.float16,"Tolls_Amt":np.float16,"Total_Amt":np.float16}
df = dd.read_csv(path_2009_01,dtype=dtypes,parse_dates=["Trip_Pickup_DateTime","Trip_Dropoff_DateTime"])
df.head()

,vendor_name,Trip_Pickup_DateTime,Trip_Dropoff_DateTime,Passenger_Count,Trip_Distance,Start_Lon,Start_Lat,Rate_Code,store_and_forward,End_Lon,End_Lat,Payment_Type,Fare_Amt,surcharge,mta_tax,Tip_Amt,Tolls_Amt,Total_Amt
0,VTS,2009-01-04 02:52:00,2009-01-04 03:02:00,1,2.63,-73.991959,40.721565,NaN,NaN,-73.993805,40.695923,CASH,8.898438,0.5,NaN,0.000000,0.0,9.398438
1,VTS,2009-01-04 03:31:00,2009-01-04 03:38:00,3,4.55,-73.982101,40.736290,NaN,NaN,-73.955849,40.768028,Credit,12.101562,0.5,NaN,2.000000,0.0,14.601562
2,VTS,2009-01-03 15:43:00,2009-01-03 15:57:00,5,10.35,-74.002586,40.739746,NaN,NaN,-73.869980,40.770226,Credit,23.703125,0.0,NaN,4.738281,0.0,28.437500
3,DDS,2009-01-01 20:52:58,2009-01-01 21:14:00,1,5.00,-73.974266,40.790955,NaN,NaN,-73.996559,40.731850,CREDIT,14.898438,0.5,NaN,3.050781,0.0,18.453125
4,DDS,2009-01-24 16:18:23,2009-01-24 16:24:56,1,0.40,-74.001579,40.719383,NaN,NaN,-74.008377,40.720348,CASH,3.699219,0.0,NaN,0.000000,0.0,3.699219

### NYC Yellow Cab February 2009

In [4]:
df = dd.read_csv(path_2009_02,dtype=dtypes,parse_dates=["Trip_Pickup_DateTime","Trip_Dropoff_DateTime"])
df.head()

,vendor_name,Trip_Pickup_DateTime,Trip_Dropoff_DateTime,Passenger_Count,Trip_Distance,Start_Lon,Start_Lat,Rate_Code,store_and_forward,End_Lon,End_Lat,Payment_Type,Fare_Amt,surcharge,mta_tax,Tip_Amt,Tolls_Amt,Total_Amt
0,DDS,2009-02-03 08:25:00,2009-02-03 08:33:39,1,1.60,-73.992767,40.758324,NaN,NaN,-73.994713,40.739723,CASH,6.898438,0.0,NaN,0.0,0.0,6.898438
1,VTS,2009-02-28 00:26:00,2009-02-28 00:40:00,5,3.05,0.000000,0.000000,NaN,NaN,0.000000,0.000000,CASH,10.500000,0.5,NaN,0.0,0.0,11.000000
2,DDS,2009-02-22 00:39:23,2009-02-22 00:45:52,1,1.50,-73.137390,41.366138,NaN,NaN,-73.137390,41.366138,CASH,5.699219,0.5,NaN,0.0,0.0,6.199219
3,VTS,2009-02-28 12:47:00,2009-02-28 12:54:00,1,1.42,-73.980461,40.748444,NaN,NaN,-73.996101,40.737095,CASH,6.101562,0.0,NaN,0.0,0.0,6.101562
4,DDS,2009-02-05 18:34:35,2009-02-05 18:43:26,1,1.50,-73.137390,41.366138,NaN,NaN,-73.137390,41.366138,CASH,6.898438,1.0,NaN,0.0,0.0,7.898438

### NYC Yellow Cab March 2009

In [5]:
df = dd.read_csv(path_2009_03,dtype=dtypes,parse_dates=["Trip_Pickup_DateTime","Trip_Dropoff_DateTime"])
df.head()

,vendor_name,Trip_Pickup_DateTime,Trip_Dropoff_DateTime,Passenger_Count,Trip_Distance,Start_Lon,Start_Lat,Rate_Code,store_and_forward,End_Lon,End_Lat,Payment_Type,Fare_Amt,surcharge,mta_tax,Tip_Amt,Tolls_Amt,Total_Amt
0,CMT,2009-03-26 15:30:14,2009-03-26 15:33:45,1,0.3,-73.970711,40.796383,NaN,0,-73.973602,40.792057,Cash,4.101562,0.0,NaN,0.0,0.0,4.101562
1,CMT,2009-03-07 00:09:04,2009-03-07 00:16:06,1,1.6,-74.007317,40.739964,NaN,NaN,-74.004715,40.751881,Cash,7.000000,0.0,NaN,0.0,0.0,7.000000
2,DDS,2009-03-11 19:49:43,2009-03-11 20:00:51,1,2.0,-73.976372,40.756729,NaN,NaN,-73.954437,40.767204,CASH,8.101562,0.5,NaN,0.0,0.0,8.601562
3,CMT,2009-03-06 22:09:53,2009-03-06 22:16:55,3,1.6,-73.990623,40.751453,NaN,NaN,-74.008430,40.746578,Cash,7.000000,0.0,NaN,0.0,0.0,7.000000
4,CMT,2009-03-06 22:55:45,2009-03-06 23:11:35,2,3.8,-73.993797,40.734165,NaN,NaN,-73.958809,40.769913,Cash,12.601562,0.0,NaN,0.0,0.0,12.601562

### NYC Yellow Cab April 2009

In [6]:
df = dd.read_csv(path_2009_04,dtype=dtypes,parse_dates=["Trip_Pickup_DateTime","Trip_Dropoff_DateTime"])
df.head()

,vendor_name,Trip_Pickup_DateTime,Trip_Dropoff_DateTime,Passenger_Count,Trip_Distance,Start_Lon,Start_Lat,Rate_Code,store_and_forward,End_Lon,End_Lat,Payment_Type,Fare_Amt,surcharge,mta_tax,Tip_Amt,Tolls_Amt,Total_Amt
0,VTS,2009-04-08 12:19:00,2009-04-08 12:24:00,1,0.490000,-73.974464,40.760792,NaN,NaN,-73.966766,40.757057,CASH,4.101562,0.0,NaN,0.000000,0.0,4.101562
1,VTS,2009-04-08 15:20:00,2009-04-08 15:28:00,1,1.050000,-73.978531,40.753471,NaN,NaN,-73.981247,40.765491,Credit,6.101562,0.0,NaN,0.899902,0.0,7.000000
2,VTS,2009-04-06 21:31:00,2009-04-06 21:35:00,1,1.140000,-73.995796,40.738934,NaN,NaN,-74.002083,40.747673,Credit,5.300781,0.5,NaN,1.500000,0.0,7.300781
3,VTS,2009-04-06 19:02:00,2009-04-06 19:41:00,1,19.780001,-73.863342,40.769943,NaN,NaN,-74.040085,40.619438,Credit,43.687500,1.0,NaN,8.937500,0.0,53.625000
4,VTS,2009-04-08 09:37:00,2009-04-08 09:51:00,1,5.280000,-73.992264,40.715286,NaN,NaN,-73.962440,40.767998,CASH,14.500000,0.0,NaN,0.000000,0.0,14.500000

### NYC Yellow Cab May 2009

In [7]:
df = dd.read_csv(path_2009_05,dtype=dtypes,parse_dates=["Trip_Pickup_DateTime","Trip_Dropoff_DateTime"])
df.head()

,vendor_name,Trip_Pickup_DateTime,Trip_Dropoff_DateTime,Passenger_Count,Trip_Distance,Start_Lon,Start_Lat,Rate_Code,store_and_forward,End_Lon,End_Lat,Payment_Type,Fare_Amt,surcharge,mta_tax,Tip_Amt,Tolls_Amt,Total_Amt
0,CMT,2009-05-27 07:41:05,2009-05-27 07:42:28,1,0.3,-73.974106,40.742893,NaN,0,-73.973770,40.746407,Credit,3.300781,0.0,NaN,1.000000,0.0,4.300781
1,CMT,2009-05-27 07:51:06,2009-05-27 07:58:43,1,1.9,-74.008148,40.738853,NaN,0,-74.015640,40.714535,Cash,7.300781,0.0,NaN,0.000000,0.0,7.300781
2,DDS,2009-05-15 15:22:02,2009-05-15 15:30:15,3,1.4,-73.973343,40.764046,NaN,NaN,-73.952660,40.769894,CREDIT,6.101562,0.0,NaN,1.000000,0.0,7.101562
3,CMT,2009-05-26 22:06:37,2009-05-26 22:15:33,1,2.2,-74.005257,40.719730,NaN,0,-74.005524,40.745586,Cash,7.699219,0.0,NaN,1.230469,0.0,8.929688
4,CMT,2009-05-27 12:51:39,2009-05-27 13:00:46,1,0.9,-73.997711,40.741364,NaN,0,-73.994255,40.751049,Cash,6.500000,0.0,NaN,0.000000,0.0,6.500000

### NYC Yellow Cab June 2009

In [8]:
df = dd.read_csv(path_2009_06,dtype=dtypes,parse_dates=["Trip_Pickup_DateTime","Trip_Dropoff_DateTime"])
df.head()

,vendor_name,Trip_Pickup_DateTime,Trip_Dropoff_DateTime,Passenger_Count,Trip_Distance,Start_Lon,Start_Lat,Rate_Code,store_and_forward,End_Lon,End_Lat,Payment_Type,Fare_Amt,surcharge,mta_tax,Tip_Amt,Tolls_Amt,Total_Amt
0,VTS,2009-06-14 23:23:00,2009-06-14 23:48:00,1,17.52,-73.787445,40.641525,NaN,NaN,-73.980072,40.742962,Credit,45.000000,0.0,NaN,9.0,4.148438,58.156250
1,VTS,2009-06-18 17:35:00,2009-06-18 17:43:00,1,1.56,-74.009766,40.722065,NaN,NaN,-74.005699,40.740189,Credit,6.500000,1.0,NaN,1.0,0.000000,8.500000
2,VTS,2009-06-10 18:08:00,2009-06-10 18:27:00,5,3.37,-73.983040,40.761944,NaN,NaN,-74.004745,40.718044,Credit,12.500000,1.0,NaN,2.0,0.000000,15.500000
3,VTS,2009-06-14 23:54:00,2009-06-14 23:58:00,1,1.11,-73.992249,40.749802,NaN,NaN,-73.985229,40.739635,CASH,4.898438,0.5,NaN,0.0,0.000000,5.398438
4,VTS,2009-06-13 13:01:00,2009-06-13 13:23:00,1,11.09,-73.949234,40.776825,NaN,NaN,-73.852692,40.730034,CASH,25.703125,0.0,NaN,0.0,4.148438,29.843750

### NYC Yellow Cab July 2009

In [9]:
df = dd.read_csv(path_2009_07,dtype=dtypes,parse_dates=["Trip_Pickup_DateTime","Trip_Dropoff_DateTime"])
df.head()

,vendor_name,Trip_Pickup_DateTime,Trip_Dropoff_DateTime,Passenger_Count,Trip_Distance,Start_Lon,Start_Lat,Rate_Code,store_and_forward,End_Lon,End_Lat,Payment_Type,Fare_Amt,surcharge,mta_tax,Tip_Amt,Tolls_Amt,Total_Amt
0,VTS,2009-07-15 17:39:00,2009-07-15 17:46:00,1,1.32,-73.999130,40.726543,NaN,NaN,-73.984909,40.736347,Credit,6.101562,1.0,NaN,1.000000,0.0,8.101562
1,VTS,2009-07-15 19:22:00,2009-07-15 19:27:00,1,1.03,-73.972237,40.782169,NaN,NaN,-73.958946,40.778084,CASH,5.300781,1.0,NaN,0.000000,0.0,6.300781
2,VTS,2009-07-15 13:22:00,2009-07-15 13:35:00,1,1.53,-73.973808,40.756859,NaN,NaN,-73.987328,40.738388,CASH,8.500000,0.0,NaN,0.000000,0.0,8.500000
3,VTS,2009-07-15 17:22:00,2009-07-15 17:39:00,1,5.38,-73.953949,40.766579,NaN,NaN,-74.000534,40.727348,CASH,15.703125,1.0,NaN,0.000000,0.0,16.703125
4,VTS,2009-07-15 17:59:00,2009-07-15 18:06:00,1,0.94,-73.958443,40.716431,NaN,NaN,-73.964668,40.727493,Credit,5.300781,1.0,NaN,0.700195,0.0,7.000000

### NYC Yellow Cab August 2009

In [10]:
df = dd.read_csv(path_2009_08,dtype=dtypes,parse_dates=["Trip_Pickup_DateTime","Trip_Dropoff_DateTime"])
df.head()

,vendor_name,Trip_Pickup_DateTime,Trip_Dropoff_DateTime,Passenger_Count,Trip_Distance,Start_Lon,Start_Lat,Rate_Code,store_and_forward,End_Lon,End_Lat,Payment_Type,Fare_Amt,surcharge,mta_tax,Tip_Amt,Tolls_Amt,Total_Amt
0,VTS,2009-08-12 07:28:00,2009-08-12 07:36:00,1,1.80,0.000000,0.000000,NaN,NaN,0.000000,0.000000,CASH,6.898438,0.0,NaN,0.0,0.0,6.898438
1,VTS,2009-08-12 12:03:00,2009-08-12 12:06:00,2,0.28,-73.964569,40.772907,NaN,NaN,-73.962715,40.770714,CASH,3.300781,0.0,NaN,0.0,0.0,3.300781
2,VTS,2009-08-12 17:42:00,2009-08-12 17:56:00,1,2.24,-73.949730,40.784519,NaN,NaN,-73.968269,40.759956,CASH,9.703125,1.0,NaN,0.0,0.0,10.703125
3,VTS,2009-08-11 09:34:00,2009-08-11 09:51:00,2,1.89,-73.955887,40.782272,NaN,NaN,-73.971741,40.762817,CASH,10.500000,0.0,NaN,0.0,0.0,10.500000
4,VTS,2009-08-12 13:56:00,2009-08-12 14:12:00,1,3.01,-74.005325,40.728046,NaN,NaN,-73.990669,40.757549,CASH,11.703125,0.0,NaN,0.0,0.0,11.703125

### NYC Yellow Cab September 2009

In [11]:
df = dd.read_csv(path_2009_09,dtype=dtypes,parse_dates=["Trip_Pickup_DateTime","Trip_Dropoff_DateTime"])
df.head()

,vendor_name,Trip_Pickup_DateTime,Trip_Dropoff_DateTime,Passenger_Count,Trip_Distance,Start_Lon,Start_Lat,Rate_Code,store_and_forward,End_Lon,End_Lat,Payment_Type,Fare_Amt,surcharge,mta_tax,Tip_Amt,Tolls_Amt,Total_Amt
0,VTS,2009-09-24 09:00:00,2009-09-24 09:29:00,1,10.23,-73.978966,40.766174,NaN,NaN,-73.872269,40.774529,CASH,26.500000,0.0,NaN,0.0,4.570312,31.062500
1,VTS,2009-09-26 13:40:00,2009-09-26 13:43:00,2,0.62,-73.993179,40.727844,NaN,NaN,-73.989655,40.734627,CASH,4.101562,0.0,NaN,0.0,0.000000,4.101562
2,VTS,2009-09-26 14:19:00,2009-09-26 14:22:00,2,0.96,-73.977478,40.750366,NaN,NaN,-73.981224,40.739616,CASH,4.500000,0.0,NaN,0.0,0.000000,4.500000
3,VTS,2009-09-07 18:15:00,2009-09-07 18:28:00,1,4.25,-73.947472,40.799335,NaN,NaN,-73.989006,40.756641,CASH,12.101562,0.0,NaN,0.0,0.000000,12.101562
4,VTS,2009-09-23 17:58:00,2009-09-23 18:05:00,2,0.99,-73.990524,40.733852,NaN,NaN,-73.985359,40.724560,CASH,5.300781,1.0,NaN,0.0,0.000000,6.300781

### NYC Yellow Cab October 2009

In [12]:
df = dd.read_csv(path_2009_10,dtype=dtypes,parse_dates=["Trip_Pickup_DateTime","Trip_Dropoff_DateTime"])
df.head()

,vendor_name,Trip_Pickup_DateTime,Trip_Dropoff_DateTime,Passenger_Count,Trip_Distance,Start_Lon,Start_Lat,Rate_Code,store_and_forward,End_Lon,End_Lat,Payment_Type,Fare_Amt,surcharge,mta_tax,Tip_Amt,Tolls_Amt,Total_Amt
0,VTS,2009-10-26 13:06:00,2009-10-26 13:17:00,5,2.020000,-73.967239,40.803226,NaN,NaN,-73.957520,40.783531,CASH,8.101562,0.0,NaN,0.000000,0.0,8.101562
1,VTS,2009-10-27 22:12:00,2009-10-27 22:39:00,1,16.700001,-73.783806,40.648708,NaN,NaN,-73.967056,40.613644,Credit,36.906250,0.5,NaN,7.480469,0.0,44.875000
2,VTS,2009-10-26 11:30:00,2009-10-26 11:41:00,2,1.790000,-73.969986,40.752457,NaN,NaN,-73.989716,40.746265,CASH,7.699219,0.0,NaN,0.000000,0.0,7.699219
3,VTS,2009-10-26 14:41:00,2009-10-26 14:51:00,2,1.340000,-73.979866,40.784092,NaN,NaN,-73.960655,40.775570,CASH,6.898438,0.0,NaN,0.000000,0.0,6.898438
4,VTS,2009-10-26 12:34:00,2009-10-26 12:51:00,2,9.210000,-73.976875,40.749081,NaN,NaN,-73.862061,40.768635,Credit,22.093750,0.0,NaN,5.500000,0.0,27.593750

### NYC Yellow Cab November 2009

In [13]:
df = dd.read_csv(path_2009_11,dtype=dtypes,parse_dates=["Trip_Pickup_DateTime","Trip_Dropoff_DateTime"])
df.head()

,vendor_name,Trip_Pickup_DateTime,Trip_Dropoff_DateTime,Passenger_Count,Trip_Distance,Start_Lon,Start_Lat,Rate_Code,store_and_forward,End_Lon,End_Lat,Payment_Type,Fare_Amt,surcharge,mta_tax,Tip_Amt,Tolls_Amt,Total_Amt
0,VTS,2009-11-23 16:19:00,2009-11-23 16:23:00,1,0.76,-73.975327,40.751015,NaN,NaN,-73.983360,40.745056,CASH,4.500000,1.0,0.5,0.0,0.0,6.000000
1,VTS,2009-11-05 16:48:00,2009-11-05 16:56:00,5,1.60,-73.992661,40.753632,NaN,NaN,-74.002907,40.728558,CASH,6.500000,1.0,0.5,0.0,0.0,8.000000
2,VTS,2009-11-17 08:24:00,2009-11-17 08:31:00,1,1.28,-74.007538,40.733597,NaN,NaN,-73.993202,40.742264,CASH,6.101562,0.0,0.5,0.0,0.0,6.601562
3,VTS,2009-11-01 14:34:00,2009-11-01 14:39:00,1,1.14,-73.985596,40.745659,NaN,NaN,-73.988213,40.762142,CASH,5.300781,0.0,NaN,0.0,0.0,5.800781
4,VTS,2009-11-17 13:49:00,2009-11-17 13:57:00,1,0.79,-73.978119,40.760761,NaN,NaN,-73.983261,40.756569,CASH,6.101562,0.0,0.5,0.0,0.0,6.601562

### NYC Yellow Cab December 2009

In [14]:
df = dd.read_csv(path_2009_12,dtype=dtypes,parse_dates=["Trip_Pickup_DateTime","Trip_Dropoff_DateTime"])
df.head()

,vendor_name,Trip_Pickup_DateTime,Trip_Dropoff_DateTime,Passenger_Count,Trip_Distance,Start_Lon,Start_Lat,Rate_Code,store_and_forward,End_Lon,End_Lat,Payment_Type,Fare_Amt,surcharge,mta_tax,Tip_Amt,Tolls_Amt,Total_Amt
0,VTS,2009-12-17 07:35:00,2009-12-17 07:40:00,1,0.11,-73.987930,40.737885,NaN,NaN,-73.990334,40.748451,Credit,4.898438,0.0,0.5,1.0,0.0,6.398438
1,VTS,2009-12-21 14:19:00,2009-12-21 14:24:00,1,1.07,-73.956009,40.779556,NaN,NaN,-73.967300,40.787834,CASH,4.898438,0.0,0.5,0.0,0.0,5.398438
2,VTS,2009-12-18 03:09:00,2009-12-18 03:34:00,1,8.98,-73.955742,40.689503,NaN,NaN,-73.937729,40.737465,CASH,23.703125,0.5,0.5,0.0,0.0,24.703125
3,VTS,2009-12-14 21:24:00,2009-12-14 21:33:00,2,1.66,-73.983986,40.754646,NaN,NaN,-73.986198,40.737610,Credit,6.898438,0.5,0.5,3.0,0.0,10.898438
4,VTS,2009-12-18 08:17:00,2009-12-18 08:29:00,1,1.55,-73.959129,40.769264,NaN,NaN,-73.976265,40.760616,CASH,7.699219,0.0,0.5,0.0,0.0,8.203125

### NYC Yellow Cab January 2010

In [15]:
dtypes={"vendor_id":object,"passenger_Count":np.uint8,"trip_distance":np.float32,"pickup_longitude":np.float32,"pickup_latitude":np.float32,"rate_code":object,"store_and_fwd_flag":object,"dropoff_longitude":np.float32,"dropoff_latitude":np.float32,"payment_type":object,"fare_amount":np.float16,"surcharge":np.float16,"mta_tax":np.float16,"tip_amount":np.float16,"tolls_amount":np.float16,"total_amount":np.float16}
df = dd.read_csv(path_2010_01,dtype=dtypes,parse_dates=["pickup_datetime","dropoff_datetime"])
df.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,VTS,2010-01-26 07:41:00,2010-01-26 07:45:00,1,0.75,-73.956779,40.767750,1,NaN,-73.965958,40.765232,CAS,4.500000,0.0,0.5,0.000000,0.0,5.000000
1,DDS,2010-01-30 23:31:00,2010-01-30 23:46:12,1,5.90,-73.996117,40.763931,1,NaN,-73.981514,40.741192,CAS,15.296875,0.5,0.5,0.000000,0.0,16.296875
2,DDS,2010-01-18 20:22:20,2010-01-18 20:38:12,1,4.00,-73.979675,40.783791,1,NaN,-73.917854,40.878559,CAS,11.703125,0.5,0.5,0.000000,0.0,12.703125
3,VTS,2010-01-09 01:18:00,2010-01-09 01:35:00,2,4.70,-73.977921,40.763996,1,NaN,-73.923904,40.759724,CAS,13.296875,0.5,0.5,0.000000,0.0,14.296875
4,CMT,2010-01-18 19:10:14,2010-01-18 19:17:07,1,0.60,-73.990921,40.734680,1,0,-73.995514,40.739086,Cre,5.300781,0.0,0.5,0.870117,0.0,6.671875

### NYC Yellow Cab February 2010

In [16]:
df = dd.read_csv(path_2010_02,dtype=dtypes,parse_dates=["pickup_datetime","dropoff_datetime"])
df.head()

ParserError: Error tokenizing data. C error: Expected 18 fields in line 265240, saw 19

### ParserError, because there are Rows with more Entries than Number of Columns

![](Evidence_for_more_fields_than_Columns.jpg)
### Problem: 1 Comma too much and in false Position

In [17]:
patt = re.compile(r",,,")

with open("F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2010/2010-02_clean.csv", "w") as f2:
    with open("F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2010/yellow_tripdata_2010-02.csv") as f:
        for line in csv.reader(map(lambda s: patt.sub(",,", s), f)):
            f2.write(",".join(str(x) for x in line))
            f2.write("\n")
f2.close()
f.close()

In [18]:
# remove origin csv file 
os.remove("F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2010/yellow_tripdata_2010-02.csv")

In [19]:
# and rename new file to origin file
os.rename("F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2010/2010-02_clean.csv", "F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2010/yellow_tripdata_2010-02.csv")

In [20]:
df = dd.read_csv("F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2010/yellow_tripdata_2010-02.csv",dtype=dtypes,parse_dates=["pickup_datetime","dropoff_datetime"])
df.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,CMT,2010-02-13 01:46:36,2010-02-13 01:50:06,1,0.5,-73.967575,40.756355,1,0,-73.961304,40.760597,CRE,4.101562,0.5,0.5,1.000000,0.0,6.101562
1,CMT,2010-02-13 21:50:04,2010-02-13 21:54:16,2,0.6,-73.970894,40.757595,1,0,-73.962646,40.761482,CAS,4.500000,0.5,0.5,0.000000,0.0,5.500000
2,CMT,2010-02-12 23:32:17,2010-02-12 23:51:48,1,5.8,-73.940613,40.711773,1,0,-73.983734,40.672333,NA,16.906250,0.5,0.5,0.000000,0.0,17.906250
3,CMT,2010-02-13 05:09:37,2010-02-13 05:14:39,1,1.2,-74.001724,40.741344,1,0,-73.988579,40.731487,NA,5.300781,0.5,0.5,0.000000,0.0,6.300781
4,CMT,2010-02-13 16:11:05,2010-02-13 16:21:00,1,2.2,-73.995934,40.734535,1,0,-74.001671,40.756477,CRE,8.101562,0.0,0.5,1.290039,0.0,9.890625

### NYC Yellow Cab March 2010

In [21]:
df = dd.read_csv(path_2010_03,dtype=dtypes,parse_dates=["pickup_datetime","dropoff_datetime"])
df.head()

ParserError: Error tokenizing data. C error: Expected 18 fields in line 2958, saw 19

In [22]:
patt = re.compile(r",,,")

with open("F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2010/2010-03_clean.csv", "w") as f2:
    with open("F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2010/yellow_tripdata_2010-03.csv") as f:
        for line in csv.reader(map(lambda s: patt.sub(",,", s), f)):
            f2.write(",".join(str(x) for x in line))
            f2.write("\n")
f2.close()
f.close()

In [23]:
# remove origin csv file 
os.remove("F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2010/yellow_tripdata_2010-03.csv")

In [24]:
# and rename new file to origin file
os.rename("F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2010/2010-03_clean.csv", "F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2010/yellow_tripdata_2010-03.csv")

In [25]:
df = dd.read_csv("F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/1_TLC_Trip_Record_Data/2010/yellow_tripdata_2010-03.csv",dtype=dtypes,parse_dates=["pickup_datetime","dropoff_datetime"])
df.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,CMT,2010-03-22 17:05:03,2010-03-22 17:22:51,1,3.3,-74.007545,40.743324,1,0,-73.967720,40.760956,Cas,12.101562,1.0,0.5,0.0,0.0,13.601562
1,CMT,2010-03-22 19:24:29,2010-03-22 19:40:13,1,4.3,-73.997757,40.720905,1,0,-73.984848,40.768425,Cas,12.500000,1.0,0.5,0.0,0.0,14.000000
2,CMT,2010-03-22 23:09:18,2010-03-22 23:15:44,1,1.3,-73.992645,40.693817,1,0,-73.973206,40.693211,Cas,6.101562,0.5,0.5,0.0,0.0,7.101562
3,CMT,2010-03-22 20:06:44,2010-03-22 20:16:57,3,2.1,-73.973625,40.763187,1,0,-73.977142,40.785210,Cas,7.699219,0.0,0.5,0.0,0.0,8.203125
4,CMT,2010-03-22 17:42:53,2010-03-22 18:12:35,1,4.4,-73.966927,40.762539,1,0,-74.007286,40.717842,Cas,17.703125,1.0,0.5,0.0,0.0,19.203125

### NYC Yellow Cab April 2010

In [26]:
df = dd.read_csv(path_2010_04,dtype=dtypes,parse_dates=["pickup_datetime","dropoff_datetime"])
df.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,VTS,2010-04-11 20:09:00,2010-04-11 20:15:00,5,1.09,-73.970230,40.750458,1,NaN,-73.983490,40.757099,CAS,5.300781,0.5,0.5,0.000000,0.0,6.300781
1,CMT,2010-04-13 11:39:22,2010-04-13 11:52:45,4,1.80,-73.968681,40.764240,1,0,-73.984856,40.747707,Cre,8.500000,0.0,0.5,2.580078,0.0,11.578125
2,VTS,2010-04-16 17:28:00,2010-04-16 17:32:00,4,0.33,0.000000,0.000000,1,NaN,0.000000,0.000000,Cre,3.699219,1.0,0.5,0.409912,0.0,5.609375
3,VTS,2010-04-15 00:39:00,2010-04-15 00:44:00,1,1.44,-73.952812,40.776443,1,NaN,-73.938431,40.791908,CAS,5.699219,0.5,0.5,0.000000,0.0,6.699219
4,VTS,2010-04-01 06:47:00,2010-04-01 06:50:00,1,0.72,-74.000801,40.725845,1,NaN,-73.999397,40.733803,CAS,3.699219,0.0,0.5,0.000000,0.0,4.199219

### NYC Yellow Cab May 2010

In [27]:
df = dd.read_csv(path_2010_05,dtype=dtypes,parse_dates=["pickup_datetime","dropoff_datetime"])
df.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,CMT,2010-05-28 21:09:20,2010-05-28 21:30:50,2,4.6,-74.001686,40.721344,1,0,-73.958206,40.769569,Cas,15.296875,0.5,0.5,0.0,0.0,16.296875
1,CMT,2010-05-28 15:58:09,2010-05-28 16:01:31,1,0.7,-73.955658,40.776585,1,0,-73.947617,40.782791,Cas,4.101562,1.0,0.5,0.0,0.0,5.601562
2,CMT,2010-05-28 10:42:44,2010-05-28 10:46:14,1,0.4,-73.987709,40.775211,1,0,-73.982101,40.775249,Cas,3.699219,0.0,0.5,0.0,0.0,4.199219
3,CMT,2010-05-27 23:14:35,2010-05-27 23:22:23,1,2.1,-73.972198,40.755898,1,0,-73.986389,40.730301,Cas,7.300781,0.5,0.5,0.0,0.0,8.296875
4,CMT,2010-05-28 00:10:10,2010-05-28 00:12:18,1,0.5,-73.992767,40.748280,1,0,-74.000420,40.747921,Cas,3.699219,0.5,0.5,0.0,0.0,4.699219

### NYC Yellow Cab June 2010

In [28]:
df = dd.read_csv(path_2010_06,dtype=dtypes,parse_dates=["pickup_datetime","dropoff_datetime"])
df.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,CMT,2010-06-18 10:43:46,2010-06-18 11:22:12,4,20.0,-73.972893,40.792809,2,0,-73.776306,40.645527,Cas,45.000000,0.0,0.5,0.0,4.570312,50.062500
1,CMT,2010-06-26 15:02:57,2010-06-26 15:07:15,1,0.7,-73.987816,40.748482,1,0,-73.977531,40.753880,Cas,4.500000,0.0,0.5,0.0,0.000000,5.000000
2,CMT,2010-06-24 07:36:37,2010-06-24 07:43:29,1,1.0,-74.006500,40.732922,1,0,-73.998123,40.725983,Cas,5.699219,0.0,0.5,0.0,0.000000,6.199219
3,CMT,2010-06-23 18:42:21,2010-06-23 18:55:41,2,3.5,-73.987534,40.733398,1,0,-73.951096,40.770542,Cre,10.898438,1.0,0.5,1.0,0.000000,13.398438
4,CMT,2010-06-23 14:10:43,2010-06-23 14:17:02,1,1.2,-73.955833,40.779476,1,0,-73.968117,40.765118,Cas,5.699219,0.0,0.5,0.0,0.000000,6.199219

### NYC Yellow Cab July 2010

In [29]:
df = dd.read_csv(path_2010_07,dtype=dtypes,parse_dates=["pickup_datetime","dropoff_datetime"])
df.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,VTS,2010-07-22 09:44:00,2010-07-22 09:55:00,1,1.04,-73.974007,40.754169,1,NaN,-73.986397,40.757854,CAS,6.898438,0.0,0.5,0.0,0.0,7.398438
1,VTS,2010-07-08 15:15:00,2010-07-08 15:33:00,1,5.11,-73.995811,40.761200,1,NaN,-73.995811,40.761200,Cre,14.101562,0.0,0.5,3.0,0.0,17.593750
2,VTS,2010-07-30 11:36:00,2010-07-30 11:53:00,1,3.98,-73.967285,40.772408,1,NaN,-73.937271,40.740601,Cre,12.898438,0.0,0.5,2.0,0.0,15.398438
3,VTS,2010-07-26 22:23:00,2010-07-26 22:32:00,2,2.80,-73.996948,40.745312,1,NaN,-74.005981,40.721844,CAS,8.500000,0.5,0.5,0.0,0.0,9.500000
4,VTS,2010-07-23 12:28:00,2010-07-23 12:53:00,1,3.06,-74.006165,40.733620,1,NaN,-73.980148,40.762566,CAS,13.703125,0.0,0.5,0.0,0.0,14.203125

### NYC Yellow Cab August 2010

In [30]:
df = dd.read_csv(path_2010_08,dtype=dtypes,parse_dates=["pickup_datetime","dropoff_datetime"])
df.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,CMT,2010-08-25 16:55:54,2010-08-25 17:02:51,1,0.9,-73.990555,40.750069,1,N,-73.984795,40.748425,CSH,5.300781,1.0,0.5,0.0,0.0,6.800781
1,CMT,2010-08-25 16:49:27,2010-08-25 17:02:15,2,1.8,-73.960152,40.766380,1,N,-73.980568,40.765320,CSH,8.500000,1.0,0.5,0.0,0.0,10.000000
2,CMT,2010-08-25 18:56:44,2010-08-25 19:03:56,2,1.8,-73.960915,40.764877,1,N,-73.971939,40.743988,CSH,7.300781,1.0,0.5,0.0,0.0,8.796875
3,CMT,2010-08-25 17:42:53,2010-08-25 17:52:00,1,1.6,-73.978348,40.753754,1,N,-73.994621,40.734715,CSH,6.898438,1.0,0.5,0.0,0.0,8.398438
4,CMT,2010-08-25 18:33:36,2010-08-25 18:46:43,1,5.9,-74.011604,40.707752,1,N,-73.964279,40.756409,CSH,15.296875,1.0,0.5,0.0,0.0,16.796875

### NYC Yellow Cab September 2010

In [31]:
df = dd.read_csv(path_2010_09,dtype=dtypes,parse_dates=["pickup_datetime","dropoff_datetime"])
df.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,VTS,2010-09-15 06:52:00,2010-09-15 06:56:00,1,0.39,-73.981728,40.763626,1,NaN,-73.975281,40.761040,CSH,3.699219,0.0,0.5,0.0,0.000000,4.199219
1,VTS,2010-09-13 10:21:00,2010-09-13 10:34:00,1,1.48,-73.981773,40.745296,1,NaN,-73.992271,40.764130,CSH,8.101562,0.0,0.5,0.0,0.000000,8.601562
2,VTS,2010-09-13 11:50:00,2010-09-13 11:59:00,1,1.37,-73.974167,40.750149,1,NaN,-73.948044,40.781815,CSH,6.898438,0.0,0.5,0.0,0.000000,7.398438
3,VTS,2010-09-13 13:35:00,2010-09-13 14:07:00,1,11.11,-73.985451,40.717915,1,NaN,-74.015869,40.714947,CSH,27.296875,0.0,0.5,0.0,4.570312,32.375000
4,VTS,2010-09-13 14:54:00,2010-09-13 15:13:00,3,3.52,-73.979485,40.746464,1,NaN,-73.967773,40.760059,CSH,12.500000,0.0,0.5,0.0,0.000000,13.000000

### NYC Yellow Cab October 2010

In [32]:
df = dd.read_csv(path_2010_10,dtype=dtypes,parse_dates=["pickup_datetime","dropoff_datetime"])
df.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,CMT,2010-10-01 04:04:02,2010-10-01 04:08:31,1,0.6,-73.981667,40.763660,1,N,-73.991516,40.760422,CSH,4.500000,0.5,0.5,0.0,0.0,5.500000
1,CMT,2010-10-01 02:46:21,2010-10-01 02:54:31,1,2.5,-74.004524,40.722786,1,N,-73.989922,40.751827,CSH,8.101562,0.5,0.5,0.0,0.0,9.101562
2,CMT,2010-10-01 04:55:37,2010-10-01 04:55:43,1,0.0,-73.994987,40.761135,1,N,-73.994987,40.761135,CSH,2.500000,0.5,0.5,0.0,0.0,3.500000
3,CMT,2010-10-01 03:09:08,2010-10-01 03:11:47,1,0.4,-73.834213,40.766075,1,N,-73.833481,40.769154,CSH,3.300781,0.5,0.5,0.0,0.0,4.300781
4,CMT,2010-10-01 09:05:52,2010-10-01 09:36:22,1,10.0,-73.862778,40.676826,1,N,-73.909851,40.698856,CSH,24.500000,0.0,0.5,0.0,0.0,25.000000

### NYC Yellow Cab November 2010

In [33]:
df = dd.read_csv(path_2010_11,dtype=dtypes,parse_dates=["pickup_datetime","dropoff_datetime"])
df.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,VTS,2010-11-01 05:13:00,2010-11-01 05:13:00,1,0.00,-73.980034,40.734886,1,NaN,-73.980003,40.734917,CSH,2.500000,0.5,0.5,0.00,0.0,3.500000
1,VTS,2010-11-05 00:44:00,2010-11-05 00:59:00,1,3.92,-73.990288,40.719570,1,NaN,-73.988014,40.763367,CRD,11.703125,0.5,0.5,4.00,0.0,16.703125
2,VTS,2010-11-05 19:01:00,2010-11-05 19:28:00,5,3.90,-73.959297,40.781055,1,NaN,-73.995514,40.733395,CRD,15.296875,1.0,0.5,3.00,0.0,19.796875
3,VTS,2010-11-05 19:13:00,2010-11-05 19:17:00,1,0.92,-73.955620,40.782276,1,NaN,-73.955177,40.773293,CSH,4.500000,1.0,0.5,0.00,0.0,6.000000
4,VTS,2010-11-05 19:09:00,2010-11-05 19:22:00,2,3.02,-73.948441,40.778160,1,NaN,-73.964401,40.807198,CRD,10.101562,1.0,0.5,1.75,0.0,13.351562

### NYC Yellow Cab December 2010

In [34]:
df = dd.read_csv(path_2010_12,dtype=dtypes,parse_dates=["pickup_datetime","dropoff_datetime"])
df.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,VTS,2010-12-03 00:22:00,2010-12-03 00:30:00,1,1.99,-73.982185,40.768089,1,NaN,-73.996223,40.743061,CSH,7.300781,0.5,0.5,0.0,0.0,8.296875
1,VTS,2010-12-05 01:37:00,2010-12-05 01:41:00,1,0.78,-73.986397,40.729622,1,NaN,-73.981216,40.736362,CRD,4.101562,0.5,0.5,1.0,0.0,6.101562
2,VTS,2010-12-01 12:14:00,2010-12-01 12:36:00,2,2.06,-73.996948,40.737186,1,NaN,-73.975433,40.757271,CSH,11.703125,0.0,0.5,0.0,0.0,12.203125
3,VTS,2010-12-05 06:44:00,2010-12-05 06:58:00,1,5.03,-73.989326,40.748199,1,NaN,-73.921616,40.743973,CSH,13.296875,0.0,0.5,0.0,0.0,13.796875
4,VTS,2010-12-03 08:28:00,2010-12-03 08:51:00,1,2.61,-73.955139,40.765327,1,NaN,-73.984573,40.744514,CSH,12.500000,0.0,0.5,0.0,0.0,13.000000

### NYC Yellow Cab January 2011

In [35]:
df = dd.read_csv(path_2011_01,dtype=dtypes,parse_dates=["pickup_datetime","dropoff_datetime"])
df.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,CMT,2011-01-29 02:38:35,2011-01-29 02:47:07,1,1.2,-74.005257,40.729084,1,N,-73.988693,40.727127,CSH,6.101562,0.5,0.5,0.0,0.0,7.101562
1,CMT,2011-01-28 10:38:19,2011-01-28 10:42:18,1,0.4,-73.968582,40.759171,1,N,-73.964333,40.764664,CSH,4.101562,0.0,0.5,0.0,0.0,4.601562
2,CMT,2011-01-28 23:49:58,2011-01-28 23:57:44,3,1.2,-73.980713,40.742390,1,N,-73.987030,40.729530,CSH,6.101562,0.5,0.5,0.0,0.0,7.101562
3,CMT,2011-01-28 23:52:09,2011-01-28 23:59:21,3,0.8,-73.993774,40.747330,1,N,-73.991379,40.750050,CSH,5.300781,0.5,0.5,0.0,0.0,6.300781
4,CMT,2011-01-28 10:34:39,2011-01-28 11:25:50,1,5.3,-73.991478,40.749935,1,N,-73.950233,40.775627,CSH,25.296875,0.0,0.5,0.0,0.0,25.796875

### NYC Yellow Cab February 2011

In [36]:
df = dd.read_csv(path_2011_02,dtype=dtypes,parse_dates=["pickup_datetime","dropoff_datetime"])
df.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,VTS,2011-02-04 15:07:00,2011-02-04 15:21:00,1,1.71,-73.991257,40.770252,1,NaN,-73.965775,40.766098,CSH,9.296875,0.0,0.5,0.000000,0.0,9.796875
1,VTS,2011-02-04 14:40:00,2011-02-04 14:51:00,5,1.64,-73.991852,40.759388,1,NaN,-73.974815,40.761135,CRD,7.699219,0.0,0.5,0.799805,0.0,9.000000
2,VTS,2011-02-04 14:08:00,2011-02-04 14:21:00,1,1.31,-73.976044,40.791378,1,NaN,-73.988319,40.774658,CSH,8.101562,0.0,0.5,0.000000,0.0,8.601562
3,VTS,2011-02-04 14:35:00,2011-02-04 14:46:00,5,1.04,-73.958740,40.778301,1,NaN,-73.960968,40.766605,CRD,7.300781,0.0,0.5,1.000000,0.0,8.796875
4,VTS,2011-02-04 14:59:00,2011-02-04 15:08:00,2,1.00,0.000000,0.000000,1,NaN,0.000000,0.000000,CSH,6.101562,0.0,0.5,0.000000,0.0,6.601562

### NYC Yellow Cab March 2011

In [37]:
df = dd.read_csv(path_2011_03,dtype=dtypes,parse_dates=["pickup_datetime","dropoff_datetime"])
df.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,CMT,2011-03-12 23:13:52,2011-03-12 23:18:15,3,0.8,-73.996353,40.744396,1,N,-73.990417,40.736778,CSH,4.500000,0.5,0.5,0.0,0.000000,5.500000
1,CMT,2011-03-12 23:07:00,2011-03-12 23:14:06,1,0.0,-74.001083,40.731598,1,N,-73.984947,40.728027,CSH,5.300781,0.5,0.5,0.0,0.000000,6.300781
2,CMT,2011-03-12 20:53:37,2011-03-12 21:22:09,1,0.0,-73.999969,40.761391,1,N,-74.036636,40.624901,CSH,28.906250,0.5,0.5,0.0,4.800781,34.687500
3,CMT,2011-03-12 23:12:50,2011-03-12 23:15:48,1,0.5,-73.955231,40.773479,1,N,-73.955467,40.779434,CSH,4.101562,0.5,0.5,0.0,0.000000,5.101562
4,CMT,2011-03-12 23:14:23,2011-03-12 23:20:15,2,0.8,-73.967438,40.766708,1,N,-73.963417,40.774498,CSH,5.300781,0.5,0.5,0.0,0.000000,6.300781

### NYC Yellow Cab April 2011

In [38]:
df = dd.read_csv(path_2011_04,dtype=dtypes,parse_dates=["pickup_datetime","dropoff_datetime"])
df.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,VTS,2011-04-29 05:50:00,2011-04-29 05:55:00,1,2.15,-73.940544,40.834911,1,NaN,-73.942726,40.811691,CSH,6.898438,0.5,0.5,0.0,0.0,7.898438
1,VTS,2011-04-25 09:13:00,2011-04-25 09:25:00,1,2.39,-73.957886,40.773792,1,NaN,-73.981956,40.767170,CRD,8.898438,0.0,0.5,1.0,0.0,10.398438
2,VTS,2011-04-29 04:01:00,2011-04-29 04:07:00,1,1.45,-73.983528,40.749832,1,NaN,-73.987068,40.763481,CRD,5.699219,0.5,0.5,2.0,0.0,8.703125
3,VTS,2011-04-29 05:32:00,2011-04-29 05:44:00,1,2.36,-73.959045,40.814888,1,NaN,-73.953468,40.790836,CRD,9.296875,0.5,0.5,2.0,0.0,12.296875
4,VTS,2011-04-29 05:05:00,2011-04-29 05:22:00,1,6.18,-73.983780,40.729767,1,NaN,-73.954514,40.801601,CRD,16.093750,0.5,0.5,2.0,0.0,19.093750

### NYC Yellow Cab May 2011

In [39]:
df = dd.read_csv(path_2011_05,dtype=dtypes,parse_dates=["pickup_datetime","dropoff_datetime"])
df.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,CMT,2011-05-13 20:48:53,2011-05-13 20:59:28,1,0.00,-73.974571,40.750450,1,N,-73.942596,39.610569,CRD,9.296875,0.5,0.5,2.050781,0.0,12.351562
1,CMT,2011-05-13 20:51:55,2011-05-13 20:54:49,2,0.40,-73.998856,40.739082,1,N,-73.998962,40.734787,CRD,3.699219,0.5,0.5,0.939941,0.0,5.640625
2,CMT,2011-05-13 20:44:59,2011-05-13 20:53:51,1,1.40,-73.991577,40.726658,1,N,-73.977539,40.743839,CRD,6.898438,0.5,0.5,1.580078,0.0,9.476562
3,VTS,2011-05-15 21:57:00,2011-05-15 22:01:00,1,1.08,-73.993248,40.757389,1,NaN,-73.999832,40.745121,CRD,4.898438,0.5,0.5,1.000000,0.0,6.898438
4,VTS,2011-05-15 21:57:00,2011-05-15 22:06:00,1,1.55,-73.974457,40.753822,1,NaN,-73.998260,40.760971,CRD,6.898438,0.5,0.5,1.599609,0.0,9.500000

### NYC Yellow Cab June 2011

In [40]:
df = dd.read_csv(path_2011_06,dtype=dtypes,parse_dates=["pickup_datetime","dropoff_datetime"])
df.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,CMT,2011-06-15 17:50:28,2011-06-15 18:11:32,1,1.1,-73.967979,40.753258,1,N,-73.983116,40.756233,CSH,10.898438,1.0,0.5,0.0,0.0,12.398438
1,CMT,2011-06-16 15:24:41,2011-06-16 15:28:41,1,0.7,-73.999367,40.739033,1,N,-74.001595,40.729321,CSH,4.500000,0.0,0.5,0.0,0.0,5.000000
2,CMT,2011-06-15 22:46:41,2011-06-15 22:49:09,0,0.6,-74.004097,40.747799,1,N,-73.997803,40.756500,CSH,4.101562,0.5,0.5,0.0,0.0,5.101562
3,CMT,2011-06-15 22:58:38,2011-06-15 23:00:52,1,0.7,-73.969475,40.761364,1,N,-73.973389,40.750587,CSH,3.699219,0.5,0.5,0.0,0.0,4.699219
4,CMT,2011-06-15 17:47:20,2011-06-15 17:53:07,1,1.3,-73.986305,40.745762,1,N,-74.000755,40.733894,CSH,5.699219,1.0,0.5,0.0,0.0,7.199219

### NYC Yellow Cab July 2011

In [41]:
df = dd.read_csv(path_2011_07,dtype=dtypes,parse_dates=["pickup_datetime","dropoff_datetime"])
df.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,CMT,2011-07-12 07:12:05,2011-07-12 07:17:59,1,2.0,-73.980598,40.733700,1,N,-73.968903,40.757702,CRD,6.898438,0.0,0.5,1.849609,0.0,9.250000
1,CMT,2011-07-12 10:28:50,2011-07-12 10:47:54,1,7.7,-73.970352,40.761974,1,N,-74.014160,40.715893,CRD,20.500000,0.0,0.5,4.199219,0.0,25.203125
2,CMT,2011-07-10 22:33:29,2011-07-10 22:43:53,1,2.2,-74.003990,40.712986,1,N,-74.008949,40.738113,CRD,8.500000,0.5,0.5,1.900391,0.0,11.398438
3,CMT,2011-07-11 09:04:16,2011-07-11 09:13:24,1,1.9,-73.959312,40.777573,1,N,-73.979721,40.765961,CRD,7.699219,0.0,0.5,1.799805,0.0,10.000000
4,CMT,2011-07-11 13:11:05,2011-07-11 13:25:10,1,1.3,-73.974350,40.756592,1,N,-73.979546,40.762356,CRD,8.500000,0.0,0.5,0.000000,0.0,9.000000

### NYC Yellow Cab August 2011

In [42]:
df = dd.read_csv(path_2011_08,dtype=dtypes,parse_dates=["pickup_datetime","dropoff_datetime"])
df.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,VTS,2011-08-03 21:31:00,2011-08-03 21:36:00,1,0.87,-73.991196,40.754372,1,NaN,-73.978027,40.751404,CSH,4.898438,0.5,0.5,0.0,0.0,5.898438
1,VTS,2011-08-03 21:11:00,2011-08-03 21:35:00,2,5.01,-73.994881,40.728073,1,NaN,-73.978035,40.773438,CSH,15.703125,0.5,0.5,0.0,0.0,16.703125
2,CMT,2011-08-03 14:20:41,2011-08-03 14:28:44,1,1.30,-74.000565,40.762039,1,N,-73.983307,40.762192,CSH,6.500000,0.0,0.5,0.0,0.0,7.000000
3,CMT,2011-08-03 14:20:58,2011-08-03 14:28:43,1,1.40,-73.972969,40.748390,1,N,-73.970032,40.761490,CSH,6.500000,0.0,0.5,0.0,0.0,7.000000
4,VTS,2011-08-03 21:24:00,2011-08-03 21:28:00,5,0.95,-73.959679,40.770218,1,NaN,-73.962151,40.779114,CSH,4.500000,0.5,0.5,0.0,0.0,5.500000

### NYC Yellow Cab September 2011

In [43]:
df = dd.read_csv(path_2011_09,dtype=dtypes,parse_dates=["pickup_datetime","dropoff_datetime"])
df.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,CMT,2011-09-20 09:37:49,2011-09-20 10:28:24,1,6.3,-73.934799,40.801075,1,N,-73.997643,40.733116,CRD,26.500000,0.0,0.5,6.750000,0.0,33.750000
1,CMT,2011-09-20 09:41:28,2011-09-20 09:54:18,3,2.1,-74.007790,40.732128,1,N,-74.001366,40.756371,CRD,8.898438,0.0,0.5,1.879883,0.0,11.281250
2,CMT,2011-09-19 09:07:10,2011-09-19 09:23:50,1,2.3,-73.955490,40.788494,1,N,-73.968010,40.760490,CRD,10.101562,0.0,0.5,2.650391,0.0,13.250000
3,CMT,2011-09-19 09:04:34,2011-09-19 09:18:12,1,1.1,-73.978340,40.762192,1,N,-73.984184,40.748840,CRD,8.101562,0.0,0.5,2.150391,0.0,10.750000
4,CMT,2011-09-21 01:20:40,2011-09-21 01:30:14,1,2.7,-73.968102,40.758743,1,N,-74.001411,40.745495,CRD,8.898438,0.5,0.5,1.980469,0.0,11.882812

### NYC Yellow Cab October 2011

In [44]:
df = dd.read_csv(path_2011_10,dtype=dtypes,parse_dates=["pickup_datetime","dropoff_datetime"])
df.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,CMT,2011-10-12 22:46:46,2011-10-12 22:55:27,1,1.10,-74.009445,40.723419,1,N,-74.010468,40.709606,CSH,6.500000,0.5,0.5,0.000000,0.0,7.500000
1,CMT,2011-10-13 14:47:29,2011-10-13 14:55:11,1,1.00,-73.967308,40.769386,1,N,-73.972824,40.760818,CRD,5.699219,0.0,0.5,1.240234,0.0,7.441406
2,CMT,2011-10-12 22:41:43,2011-10-12 23:07:32,1,5.00,-73.985802,40.727699,1,N,-73.955101,40.678398,CSH,17.296875,0.5,0.5,0.000000,0.0,18.296875
3,VTS,2011-10-03 07:30:00,2011-10-03 07:31:00,1,0.35,-73.958443,40.760254,1,NaN,-73.956100,40.763458,CSH,3.300781,0.0,0.5,0.000000,0.0,3.800781
4,VTS,2011-10-03 07:22:00,2011-10-03 07:34:00,1,4.61,-73.975922,40.748684,1,NaN,-74.005821,40.706223,CRD,12.898438,0.0,0.5,2.000000,0.0,15.398438

### NYC Yellow Cab November 2011

In [45]:
df = dd.read_csv(path_2011_11,dtype=dtypes,parse_dates=["pickup_datetime","dropoff_datetime"])
df.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,VTS,2011-11-29 11:31:00,2011-11-29 11:47:00,1,2.03,-73.977753,40.751755,1,NaN,-73.960968,40.779034,CSH,9.296875,0.0,0.5,0.000000,0.0,9.796875
1,VTS,2011-11-29 11:25:00,2011-11-29 11:44:00,2,2.82,-73.982971,40.768173,1,NaN,-73.948738,40.773670,CRD,11.703125,0.0,0.5,2.000000,0.0,14.203125
2,VTS,2011-11-29 10:54:00,2011-11-29 11:39:00,1,4.47,-74.002495,40.714088,1,NaN,-73.971832,40.754128,CRD,22.906250,0.0,0.5,0.000000,0.0,23.406250
3,VTS,2011-11-29 11:18:00,2011-11-29 11:41:00,1,6.94,-73.939774,40.841297,1,NaN,-73.953735,40.766247,CRD,19.296875,0.0,0.5,4.820312,0.0,24.625000
4,VTS,2011-11-29 11:33:00,2011-11-29 11:47:00,1,0.77,-73.990562,40.756077,1,NaN,-73.981415,40.762573,CRD,7.699219,0.0,0.5,2.000000,0.0,10.203125

### NYC Yellow Cab December 2011

In [46]:
df = dd.read_csv(path_2011_12,dtype=dtypes,parse_dates=["pickup_datetime","dropoff_datetime"])
df.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,CMT,2011-12-02 03:53:38,2011-12-02 03:57:56,1,0.8,-73.971329,40.762955,1,N,-73.981918,40.765999,CRD,4.898438,0.5,0.5,1.179688,0.0,7.078125
1,CMT,2011-12-02 04:16:44,2011-12-02 04:32:39,1,8.1,-73.979973,40.775967,1,N,-73.919151,40.833218,CRD,20.093750,0.5,0.5,2.000000,0.0,23.093750
2,CMT,2011-12-02 05:24:22,2011-12-02 05:33:33,1,2.4,-73.982002,40.728214,1,N,-74.010033,40.721161,CRD,8.500000,0.5,0.5,1.000000,0.0,10.500000
3,CMT,2011-12-02 02:57:24,2011-12-02 03:08:51,0,2.6,-74.005402,40.751400,1,N,-73.976196,40.728600,CRD,9.296875,0.5,0.5,2.550781,0.0,12.851562
4,CMT,2011-12-02 04:16:52,2011-12-02 04:26:23,1,3.0,-73.962318,40.759071,1,N,-73.996193,40.743484,CRD,9.296875,0.5,0.5,2.060547,0.0,12.359375

### NYC Yellow Cab January 2012

In [47]:
df = dd.read_csv(path_2012_01,dtype=dtypes,parse_dates=["pickup_datetime","dropoff_datetime"])
df.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,CMT,2012-01-10 23:55:50,2012-01-11 00:03:39,1,1.7,-73.994690,40.725033,1,N,-73.975952,40.730782,CRD,6.898438,0.5,0.5,1.0000,0.000000,8.898438
1,CMT,2012-01-11 19:18:25,2012-01-11 19:26:10,1,1.1,-73.987953,40.752949,1,N,-73.994530,40.761040,CSH,6.101562,1.0,0.5,0.0000,0.000000,7.601562
2,CMT,2012-01-11 19:19:19,2012-01-11 19:48:15,2,18.0,-73.783096,40.648548,2,N,-73.996132,40.747623,CRD,45.000000,0.0,0.5,10.0625,4.800781,60.375000
3,CMT,2012-01-11 19:19:21,2012-01-11 19:27:00,1,1.7,-73.967514,40.758453,1,N,-73.956581,40.779903,CRD,6.898438,1.0,0.5,1.0000,0.000000,9.398438
4,CMT,2012-01-11 14:38:15,2012-01-11 14:43:51,1,1.2,-74.011314,40.711449,1,N,-74.002869,40.728130,CSH,5.699219,0.0,0.5,0.0000,0.000000,6.199219

### NYC Yellow Cab February 2012

In [48]:
df = dd.read_csv(path_2012_02,dtype=dtypes,parse_dates=["pickup_datetime","dropoff_datetime"])
df.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,CMT,2012-02-09 14:48:06,2012-02-09 15:06:39,1,2.9,-73.982765,40.769173,1,N,-73.958794,40.777843,CSH,12.101562,0.0,0.5,0.000000,0.0,12.601562
1,CMT,2012-02-09 11:27:42,2012-02-09 11:48:16,0,3.6,-73.960831,40.771873,1,N,-74.002701,40.744865,CRD,13.296875,0.0,0.5,2.000000,0.0,15.796875
2,CMT,2012-02-09 11:29:01,2012-02-09 11:33:32,1,0.9,-73.981461,40.780617,1,N,-73.973335,40.791958,CRD,5.300781,0.0,0.5,1.160156,0.0,6.960938
3,CMT,2012-02-09 13:38:44,2012-02-09 13:53:56,2,2.0,-73.960632,40.781242,1,N,-73.978149,40.755749,CSH,9.703125,0.0,0.5,0.000000,0.0,10.203125
4,CMT,2012-02-09 13:36:47,2012-02-09 13:42:14,1,0.9,-73.994675,40.740337,1,N,-74.001846,40.745853,CSH,5.300781,0.0,0.5,0.000000,0.0,5.800781

### NYC Yellow Cab March 2012

In [49]:
df = dd.read_csv(path_2012_03,dtype=dtypes,parse_dates=["pickup_datetime","dropoff_datetime"])
df.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,CMT,2012-03-02 10:27:58,2012-03-02 10:48:01,1,2.7,-73.999939,40.728508,1,N,-73.979736,40.761963,CRD,12.101562,0.0,0.5,1.500000,0.0,14.101562
1,CMT,2012-03-02 05:15:19,2012-03-02 05:19:07,1,1.7,-73.956940,40.766632,1,N,-73.970665,40.753307,CRD,5.699219,0.5,0.5,1.669922,0.0,8.367188
2,CMT,2012-03-01 10:39:15,2012-03-01 10:57:24,1,2.4,-74.008018,40.705444,1,N,-73.986816,40.701488,CRD,11.296875,0.0,0.5,1.000000,0.0,12.796875
3,CMT,2012-03-01 12:27:19,2012-03-01 12:34:50,1,1.5,-73.961037,40.760738,1,N,-73.946198,40.780548,CRD,6.500000,0.0,0.5,1.750000,0.0,8.750000
4,CMT,2012-03-02 12:06:59,2012-03-02 12:18:04,2,1.3,-73.992622,40.733879,1,Y,-73.981232,40.748028,CRD,7.300781,0.0,0.5,1.000000,0.0,8.796875

### NYC Yellow Cab April 2012

In [50]:
df = dd.read_csv(path_2012_04,dtype=dtypes,parse_dates=["pickup_datetime","dropoff_datetime"])
df.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,CMT,2012-04-30 08:36:20,2012-04-30 08:50:46,1,1.7,-73.991638,40.744106,1,N,-73.974045,40.760353,CRD,9.296875,0.0,0.5,1.959961,0.0,11.757812
1,CMT,2012-04-30 08:27:28,2012-04-30 08:40:49,1,3.9,-73.995560,40.759815,1,N,-74.009071,40.713226,CRD,12.101562,0.0,0.5,2.519531,0.0,15.117188
2,CMT,2012-04-30 08:36:44,2012-04-30 08:59:17,1,6.1,-73.978088,40.748814,1,N,-73.987419,40.693493,CRD,17.703125,0.0,0.5,3.640625,0.0,21.843750
3,CMT,2012-04-30 08:44:59,2012-04-30 09:00:22,1,4.8,-73.990234,40.771809,1,N,-74.015030,40.711285,CRD,13.703125,0.0,0.5,2.800781,0.0,17.000000
4,CMT,2012-04-30 08:43:55,2012-04-30 08:51:53,1,1.2,-73.964600,40.807289,1,N,-73.974617,40.790985,CRD,6.500000,0.0,0.5,1.400391,0.0,8.398438

### NYC Yellow Cab May 2012

In [51]:
df = dd.read_csv(path_2012_05,dtype=dtypes,parse_dates=["pickup_datetime","dropoff_datetime"])
df.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,VTS,2012-05-07 10:32:00,2012-05-07 10:43:00,2,3.15,-73.987183,40.733181,1,NaN,-73.956116,40.763561,CSH,10.101562,0.0,0.5,0.000000,0.0,10.601562
1,VTS,2012-05-07 09:28:00,2012-05-07 09:40:00,1,1.92,-73.995110,40.749859,1,NaN,-73.970238,40.753971,CRD,8.101562,0.0,0.5,1.620117,0.0,10.218750
2,VTS,2012-05-08 13:27:00,2012-05-08 13:33:00,5,0.87,-73.995735,40.748970,1,NaN,-73.998589,40.755447,CSH,4.898438,0.0,0.5,0.000000,0.0,5.398438
3,VTS,2012-05-08 13:17:00,2012-05-08 13:37:00,1,2.04,-74.007423,40.733002,1,NaN,-73.981194,40.745213,CRD,11.296875,0.0,0.5,2.259766,0.0,14.062500
4,VTS,2012-05-08 13:21:00,2012-05-08 13:39:00,1,1.43,-73.977921,40.745964,1,NaN,-73.980621,40.760502,CRD,10.101562,0.0,0.5,2.019531,0.0,12.617188

### NYC Yellow Cab June 2012

In [52]:
df = dd.read_csv(path_2012_06,dtype=dtypes,parse_dates=["pickup_datetime","dropoff_datetime"])
df.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,VTS,2012-06-12 09:44:00,2012-06-12 09:45:00,1,0.17,-73.977356,40.761192,1,NaN,-73.978867,40.762154,CSH,2.900391,0.0,0.5,0.000000,0.000000,3.400391
1,CMT,2012-06-12 11:50:25,2012-06-12 12:18:53,1,2.80,-73.978157,40.751347,1,N,-73.945854,40.775246,CSH,15.296875,0.0,0.5,0.000000,0.000000,15.796875
2,CMT,2012-06-12 11:29:12,2012-06-12 11:46:59,1,3.70,-73.993988,40.761406,1,N,-74.007423,40.726521,CRD,12.500000,0.0,0.5,2.599609,0.000000,15.601562
3,VTS,2012-06-12 11:29:00,2012-06-12 12:03:00,1,10.00,-73.873413,40.774014,1,NaN,-74.002350,40.740631,CRD,27.703125,0.0,0.5,6.921875,4.800781,39.906250
4,VTS,2012-06-12 11:30:00,2012-06-12 11:38:00,1,0.86,-73.975731,40.759506,1,NaN,-73.969688,40.753441,CRD,5.300781,0.0,0.5,1.000000,0.000000,6.800781

### NYC Yellow Cab July 2012

In [53]:
df = dd.read_csv(path_2012_07,dtype=dtypes,parse_dates=["pickup_datetime","dropoff_datetime"])
df.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,CMT,2012-07-01 03:32:51,2012-07-01 03:44:22,1,3.20,-73.966133,40.761311,1,N,-73.986275,40.722111,CSH,10.101562,0.5,0.5,0.000000,0.0,11.101562
1,VTS,2012-07-01 00:00:00,2012-07-01 00:05:00,2,1.90,-73.866035,40.834671,1,NaN,-73.866394,40.832756,CRD,6.101562,0.5,0.5,1.650391,0.0,8.750000
2,VTS,2012-07-01 03:33:00,2012-07-01 03:54:00,2,10.55,-73.981163,40.767078,1,NaN,-73.840485,40.699654,CSH,25.296875,0.5,0.5,0.000000,0.0,26.296875
3,CMT,2012-07-01 03:32:40,2012-07-01 03:56:31,1,12.00,-73.950836,40.785786,1,N,-73.850861,40.875774,CSH,28.906250,0.5,0.5,0.000000,0.0,29.906250
4,CMT,2012-07-01 03:33:15,2012-07-01 03:56:08,2,14.90,-73.991608,40.764889,1,N,-73.830376,40.847397,CRD,32.906250,0.5,0.5,6.781250,0.0,40.687500

### NYC Yellow Cab August 2012

In [54]:
df = dd.read_csv(path_2012_08,dtype=dtypes,parse_dates=["pickup_datetime","dropoff_datetime"])
df.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,VTS,2012-08-01 01:09:00,2012-08-01 01:25:00,1,3.80,-74.005478,40.738598,1,NaN,-73.965233,40.759346,CRD,12.101562,0.5,0.5,2.000000,0.0,15.101562
1,CMT,2012-08-01 01:10:24,2012-08-01 01:17:28,1,0.90,-74.000298,40.734028,1,N,-74.003334,40.727402,CSH,5.699219,0.5,0.5,0.000000,0.0,6.699219
2,CMT,2012-08-01 03:52:44,2012-08-01 04:05:14,1,5.10,-74.005608,40.726261,1,N,-73.953415,40.776890,CRD,12.898438,0.5,0.5,2.000000,0.0,15.898438
3,VTS,2012-08-01 07:20:00,2012-08-01 07:32:00,1,2.52,-73.986969,40.720715,1,NaN,-73.984367,40.745861,CSH,9.296875,0.0,0.5,0.000000,0.0,9.796875
4,CMT,2012-08-01 07:20:45,2012-08-01 07:25:19,1,0.90,-73.992424,40.750587,1,N,-74.004860,40.751953,CRD,4.898438,0.0,0.5,1.349609,0.0,6.750000

### NYC Yellow Cab September 2012

In [55]:
df = dd.read_csv(path_2012_09,dtype=dtypes,parse_dates=["pickup_datetime","dropoff_datetime"])
df.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,VTS,2012-09-01 05:35:00,2012-09-01 05:41:00,1,2.27,-73.995644,40.725273,1,NaN,-73.992371,40.749378,CRD,7.300781,0.5,0.5,1.559570,0.0,9.859375
1,VTS,2012-09-01 05:31:00,2012-09-01 05:41:00,1,3.94,-73.973274,40.792908,1,NaN,-73.976044,40.750343,CRD,10.898438,0.5,0.5,2.279297,0.0,14.179688
2,VTS,2012-09-01 05:16:00,2012-09-01 05:40:00,2,16.75,-73.937561,40.801262,2,NaN,-73.783302,40.643875,CSH,45.000000,0.0,0.5,0.000000,0.0,45.500000
3,VTS,2012-09-01 05:41:00,2012-09-01 05:44:00,1,1.23,-73.987701,40.765293,1,NaN,-73.994446,40.753075,CSH,4.898438,0.5,0.5,0.000000,0.0,5.898438
4,VTS,2012-09-01 05:27:00,2012-09-01 05:39:00,2,3.91,-73.954575,40.720493,1,NaN,-73.993454,40.727375,CSH,11.296875,0.5,0.5,0.000000,0.0,12.296875

### NYC Yellow Cab October 2012

In [56]:
df = dd.read_csv(path_2012_10,dtype=dtypes,parse_dates=["pickup_datetime","dropoff_datetime"])
df.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,VTS,2012-10-01 07:57:00,2012-10-01 08:09:00,1,3.01,-73.994530,40.755886,1,NaN,-74.009987,40.721497,CRD,12.5,0.0,0.5,2.0,0.0,15.0
1,VTS,2012-10-01 07:57:00,2012-10-01 08:08:00,1,1.56,-73.956345,40.767487,1,NaN,-73.954063,40.784653,CSH,9.0,0.0,0.5,0.0,0.0,9.5
2,VTS,2012-10-01 07:57:00,2012-10-01 08:08:00,1,1.23,-73.962952,40.772381,1,NaN,-73.946953,40.771946,CSH,9.0,0.0,0.5,0.0,0.0,9.5
3,VTS,2012-10-01 07:57:00,2012-10-01 08:10:00,1,0.27,-74.007675,40.732265,1,NaN,-73.979210,40.752644,CSH,12.0,0.0,0.5,0.0,0.0,12.5
4,VTS,2012-10-01 07:57:00,2012-10-01 08:25:00,1,2.95,-73.966339,40.793354,1,NaN,-73.954010,40.766403,CSH,18.0,0.0,0.5,0.0,0.0,18.5

### NYC Yellow Cab November 2012

In [57]:
df = dd.read_csv(path_2012_11,dtype=dtypes,parse_dates=["pickup_datetime","dropoff_datetime"])
df.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,CMT,2012-11-01 01:18:26,2012-11-01 01:35:06,1,5.4,-73.984520,40.779778,1,N,-73.947342,40.764683,CRD,18.0,0.5,0.5,3.800781,0.0,22.796875
1,CMT,2012-11-01 01:18:27,2012-11-01 01:28:20,1,2.4,-73.996078,40.753304,1,N,-73.985786,40.727863,CSH,10.0,0.5,0.5,0.000000,0.0,11.000000
2,CMT,2012-11-01 01:18:45,2012-11-01 02:16:18,1,5.4,-73.970535,40.799145,1,N,-73.957024,40.770164,CSH,35.5,0.5,0.5,0.000000,0.0,36.500000
3,CMT,2012-11-01 01:18:49,2012-11-01 01:22:38,1,1.1,-73.956558,40.771126,1,N,-73.960991,40.757343,CRD,5.5,0.5,0.5,1.620117,0.0,8.117188
4,CMT,2012-11-01 01:18:55,2012-11-01 01:27:53,1,2.7,-73.959061,40.771721,1,N,-73.967995,40.800171,CRD,10.5,0.5,0.5,2.849609,0.0,14.351562

### NYC Yellow Cab December 2012

In [58]:
df = dd.read_csv(path_2012_12,dtype=dtypes,parse_dates=["pickup_datetime","dropoff_datetime"])
df.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,CMT,2012-12-13 08:17:27,2012-12-13 08:38:40,1,1.9,-73.964111,40.757820,1,N,-73.983536,40.754967,CRD,14.5,0.0,0.5,3.000000,0.0,18.000000
1,CMT,2012-12-13 08:35:37,2012-12-13 08:54:25,1,3.4,-73.968498,40.798958,1,N,-73.984138,40.759403,CRD,15.0,0.0,0.5,3.099609,0.0,18.593750
2,CMT,2012-12-13 08:38:59,2012-12-13 08:43:43,1,0.7,-74.006577,40.731895,1,N,-73.998299,40.736336,CRD,5.5,0.0,0.5,1.000000,0.0,7.000000
3,CMT,2012-12-13 08:56:37,2012-12-13 09:00:01,1,0.6,-73.975471,40.785339,1,N,-73.971741,40.791870,CRD,4.5,0.0,0.5,1.000000,0.0,6.000000
4,CMT,2012-12-13 07:43:04,2012-12-13 07:47:53,1,0.7,-73.984871,40.763161,1,N,-73.974121,40.759361,CRD,5.0,0.0,0.5,1.099609,0.0,6.601562

### NYC Yellow Cab January 2013

In [59]:
df = dd.read_csv(path_2013_01,dtype=dtypes,parse_dates=["pickup_datetime","dropoff_datetime"])
df.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,CMT,2013-01-01 15:11:48,2013-01-01 15:18:10,4,1.0,-73.978165,40.757977,1,N,-73.989838,40.751171,CSH,6.5,0.0,0.5,0.0,0.0,7.0
1,CMT,2013-01-06 00:18:35,2013-01-06 00:22:54,1,1.5,-74.006683,40.731781,1,N,-73.994499,40.750660,CSH,6.0,0.5,0.5,0.0,0.0,7.0
2,CMT,2013-01-05 18:49:41,2013-01-05 18:54:23,1,1.1,-74.004707,40.737770,1,N,-74.009834,40.726002,CSH,5.5,1.0,0.5,0.0,0.0,7.0
3,CMT,2013-01-07 23:54:15,2013-01-07 23:58:20,2,0.7,-73.974602,40.759945,1,N,-73.984734,40.759388,CSH,5.0,0.5,0.5,0.0,0.0,6.0
4,CMT,2013-01-07 23:25:03,2013-01-07 23:34:24,1,2.1,-73.976250,40.748528,1,N,-74.002586,40.747868,CSH,9.5,0.5,0.5,0.0,0.0,10.5

### NYC Yellow Cab February 2013

In [60]:
df = dd.read_csv(path_2013_02,dtype=dtypes,parse_dates=["pickup_datetime","dropoff_datetime"])
df.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,CMT,2013-02-08 23:35:14,2013-02-08 23:42:58,1,0.8,-73.992439,40.724487,1,N,-73.984421,40.718903,CRD,6.0,0.5,0.5,0.000000,0.0,7.000000
1,CMT,2013-02-07 12:20:16,2013-02-07 12:50:27,4,3.1,-73.989494,40.769588,1,N,-73.990303,40.737347,CRD,20.0,0.0,0.5,3.000000,0.0,23.500000
2,CMT,2013-02-08 08:56:54,2013-02-08 08:59:43,1,1.0,-73.963036,40.799141,1,N,-73.972168,40.786446,CRD,5.0,0.0,0.5,1.099609,0.0,6.601562
3,CMT,2013-02-08 09:37:02,2013-02-08 09:50:50,1,2.1,-73.987953,40.728764,1,N,-74.007118,40.705399,CRD,11.0,0.0,0.5,2.300781,0.0,13.796875
4,CMT,2013-02-08 19:31:25,2013-02-08 19:46:23,1,3.3,-73.987282,40.743042,1,N,-74.010284,40.703964,CRD,13.0,1.0,0.5,1.500000,0.0,16.000000

### NYC Yellow Cab March 2013

In [61]:
df = dd.read_csv(path_2013_03,dtype=dtypes,parse_dates=["pickup_datetime","dropoff_datetime"])
df.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,CMT,2013-03-01 00:00:04,2013-03-01 00:19:03,1,14.3,-73.776703,40.645164,1,N,-73.913925,40.772614,CRD,39.5,0.5,0.5,10.101562,0.000000,50.593750
1,CMT,2013-03-01 00:00:18,2013-03-01 00:12:11,1,3.3,-73.987343,40.752056,1,N,-73.965340,40.792721,CRD,13.0,0.5,0.5,2.099609,0.000000,16.093750
2,CMT,2013-03-01 00:00:18,2013-03-01 00:14:24,1,4.5,-73.991493,40.726444,1,N,-73.980865,40.778370,CRD,15.0,0.5,0.5,3.199219,0.000000,19.203125
3,CMT,2013-03-01 00:00:23,2013-03-01 00:14:56,1,9.0,-73.873108,40.774094,1,N,-73.960930,40.769535,CRD,25.5,0.5,0.5,6.261719,4.800781,37.562500
4,CMT,2013-03-01 00:00:35,2013-03-01 00:05:44,1,1.3,-73.990562,40.750927,1,N,-73.982880,40.739132,CRD,6.5,0.5,0.5,1.000000,0.000000,8.500000

### NYC Yellow Cab April 2013

In [62]:
df = dd.read_csv(path_2013_04,dtype=dtypes,parse_dates=["pickup_datetime","dropoff_datetime"])
df.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,CMT,2013-04-04 18:47:45,2013-04-04 19:00:25,1,2.5,-73.957855,40.765320,1,N,-73.976273,40.785648,CRD,11.0,1.0,0.5,2.500000,0.0,15.000000
1,CMT,2013-04-05 07:08:34,2013-04-05 07:17:34,1,1.6,0.000000,0.000000,1,N,0.000000,0.000000,CRD,8.5,0.0,0.5,1.799805,0.0,10.796875
2,CMT,2013-04-04 17:59:50,2013-04-04 18:21:48,1,3.6,-73.982880,40.754990,1,N,-74.009186,40.715374,CRD,16.5,1.0,0.5,3.599609,0.0,21.593750
3,CMT,2013-04-04 18:12:01,2013-04-04 18:25:24,1,1.9,-73.978119,40.763451,1,N,-73.955666,40.776642,CRD,10.0,1.0,0.5,3.449219,0.0,14.953125
4,CMT,2013-04-04 20:12:57,2013-04-04 20:29:55,1,3.6,-74.006371,40.744755,1,N,-73.961662,40.761082,CRD,15.0,0.5,0.5,3.199219,0.0,19.203125

### NYC Yellow Cab May 2013

In [63]:
df = dd.read_csv(path_2013_05,dtype=dtypes,parse_dates=["pickup_datetime","dropoff_datetime"])
df.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,VTS,2013-05-01 00:04:00,2013-05-01 00:12:00,1,1.34,-73.982285,40.772816,1,NaN,-73.986214,40.758743,CSH,7.0,0.5,0.5,0.000000,0.0,8.000000
1,VTS,2013-05-01 00:03:00,2013-05-01 00:10:00,5,2.60,-73.963013,40.711899,1,NaN,-73.991875,40.721916,CRD,9.5,0.5,0.5,2.000000,0.0,12.500000
2,VTS,2013-05-01 00:04:00,2013-05-01 00:10:00,2,1.31,-73.981781,40.724354,1,NaN,-73.973755,40.736893,CRD,6.5,0.5,0.5,1.000000,0.0,8.500000
3,VTS,2013-05-01 00:05:00,2013-05-01 00:09:00,1,0.82,-73.964020,40.709690,1,NaN,-73.950897,40.710972,CSH,5.5,0.5,0.5,0.000000,0.0,6.500000
4,VTS,2013-05-01 00:05:00,2013-05-01 00:14:00,1,1.65,-73.973915,40.752789,1,NaN,-73.996201,40.755867,CRD,8.5,0.5,0.5,1.799805,0.0,11.296875

### NYC Yellow Cab June 2013

In [64]:
df = dd.read_csv(path_2013_06,dtype=dtypes,parse_dates=["pickup_datetime","dropoff_datetime"])
df.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,CMT,2013-06-03 00:02:12,2013-06-03 00:10:07,1,1.300000,-73.981583,40.773529,1,N,-73.981827,40.782124,CRD,7.5,0.5,0.5,2.119141,0.000000,10.617188
1,CMT,2013-06-03 00:03:03,2013-06-03 00:19:27,1,4.900000,-73.999565,40.728367,1,N,-73.952927,40.729546,CRD,17.0,0.5,0.5,3.599609,0.000000,21.593750
2,CMT,2013-06-03 00:01:30,2013-06-03 00:28:11,1,17.700001,-73.788445,40.641151,2,N,-73.985451,40.744194,CRD,52.0,0.0,0.5,5.000000,5.328125,62.843750
3,CMT,2013-06-03 00:04:14,2013-06-03 00:27:50,1,12.100000,-73.862816,40.768875,1,N,-74.008797,40.738842,CRD,34.5,0.5,0.5,7.101562,0.000000,42.593750
4,CMT,2013-06-03 00:04:53,2013-06-03 00:10:46,1,1.100000,-73.964905,40.806881,1,N,-73.962349,40.794987,CRD,6.5,0.5,0.5,1.500000,0.000000,9.000000

### NYC Yellow Cab July 2013

In [65]:
df = dd.read_csv(path_2013_07,dtype=dtypes,parse_dates=["pickup_datetime","dropoff_datetime"])
df.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,VTS,2013-07-01 01:47:00,2013-07-01 01:52:00,1,1.17,-74.013229,40.714718,1,NaN,-74.003494,40.725285,CRD,6.0,0.5,0.5,1.299805,0.0,8.296875
1,VTS,2013-07-01 01:39:00,2013-07-01 01:52:00,1,4.17,-73.980865,40.763947,1,NaN,-73.933884,40.767677,CRD,14.0,0.5,0.5,2.900391,0.0,17.906250
2,VTS,2013-07-01 01:36:00,2013-07-01 01:50:00,1,2.98,-74.007568,40.740898,1,NaN,-73.980118,40.713985,CRD,12.0,0.5,0.5,1.500000,0.0,14.500000
3,VTS,2013-07-01 01:53:00,2013-07-01 01:57:00,1,0.75,-73.985466,40.718342,1,NaN,-73.982841,40.727016,CRD,5.0,0.5,0.5,1.099609,0.0,7.101562
4,VTS,2013-07-01 01:47:00,2013-07-01 01:59:00,1,1.76,-74.005630,40.726448,1,NaN,-74.003906,40.742031,CRD,9.5,0.5,0.5,2.000000,0.0,12.500000

### NYC Yellow Cab August 2013

In [66]:
df = dd.read_csv(path_2013_08,dtype=dtypes,parse_dates=["pickup_datetime","dropoff_datetime"])
df.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,CMT,2013-08-26 15:33:22,2013-08-26 15:44:47,1,1.0,-73.989876,40.734283,1,N,-73.999420,40.731369,CSH,8.5,0.0,0.5,0.0,0.0,9.0
1,CMT,2013-08-29 19:08:04,2013-08-29 19:36:56,1,6.7,-73.979858,40.760017,1,N,-73.941872,40.807037,CSH,24.5,1.0,0.5,0.0,0.0,26.0
2,CMT,2013-08-26 13:54:27,2013-08-26 14:08:44,1,3.0,-74.010445,40.710102,1,N,-73.987450,40.749763,CSH,12.5,0.0,0.5,0.0,0.0,13.0
3,CMT,2013-08-30 08:48:17,2013-08-30 09:30:51,2,5.2,-73.928001,40.763859,1,N,-73.990952,40.756046,CSH,27.0,0.0,0.5,0.0,0.0,27.5
4,CMT,2013-08-26 14:38:38,2013-08-26 14:57:43,1,4.2,-73.990082,40.742317,1,N,-74.014297,40.704144,CSH,17.0,0.0,0.5,0.0,0.0,17.5

### NYC Yellow Cab September 2013

In [67]:
df = dd.read_csv(path_2013_09,dtype=dtypes,parse_dates=["pickup_datetime","dropoff_datetime"])
df.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,CMT,2013-09-01 16:35:05,2013-09-01 16:47:53,2,2.6,-73.987900,40.724079,1,N,-73.994598,40.750580,CRD,11.5,0.0,0.5,2.400391,0.000000,14.398438
1,CMT,2013-09-01 17:44:05,2013-09-01 17:58:37,1,3.5,-74.007866,40.710232,1,N,-74.003975,40.756569,CRD,14.5,0.0,0.5,3.750000,0.000000,18.750000
2,CMT,2013-09-01 16:36:20,2013-09-01 16:50:53,1,3.1,-74.016724,40.709240,1,N,-74.000435,40.752537,CRD,14.0,0.0,0.5,1.000000,0.000000,15.500000
3,CMT,2013-09-01 07:54:47,2013-09-01 08:09:17,1,9.6,-73.984879,40.736416,1,N,-73.861420,40.768181,CRD,27.0,0.0,0.5,5.000000,5.328125,37.843750
4,CMT,2013-09-02 22:50:34,2013-09-02 22:58:22,1,1.5,-73.983376,40.770252,1,N,-73.976158,40.789188,CRD,8.0,0.5,0.5,2.000000,0.000000,11.000000

### NYC Yellow Cab October 2013

In [68]:
df = dd.read_csv(path_2013_10,dtype=dtypes,parse_dates=["pickup_datetime","dropoff_datetime"])
df.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,CMT,2013-10-09 14:46:30,2013-10-09 14:56:02,1,1.1,-73.986870,40.756241,1,N,-73.980560,40.764797,CRD,8.0,0.0,0.5,2.119141,0.0,10.617188
1,CMT,2013-10-09 17:32:08,2013-10-09 17:45:40,1,2.9,-74.001106,40.721382,1,N,-73.952637,40.712135,CRD,12.5,1.0,0.5,4.199219,0.0,18.203125
2,CMT,2013-10-07 11:47:37,2013-10-07 11:55:42,1,1.2,-73.973724,40.782852,1,N,-73.984123,40.768517,CRD,7.5,0.0,0.5,1.599609,0.0,9.601562
3,CMT,2013-10-12 04:51:00,2013-10-12 05:00:36,1,2.4,-73.910286,40.776279,1,N,-73.961746,40.765381,CRD,10.0,0.5,0.5,2.199219,0.0,13.203125
4,CMT,2013-10-13 22:56:01,2013-10-13 23:09:43,1,2.7,-73.980675,40.784763,1,N,-73.958755,40.760544,CRD,12.0,0.5,0.5,2.000000,0.0,15.000000

### NYC Yellow Cab November 2013

In [69]:
df = dd.read_csv(path_2013_11,dtype=dtypes,parse_dates=["pickup_datetime","dropoff_datetime"])
df.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,CMT,2013-11-25 15:53:33,2013-11-25 16:00:51,1,0.6,-73.978104,40.752968,1,N,-73.985756,40.762684,CRD,6.0,1.0,0.5,1.000000,0.0,8.50000
1,CMT,2013-11-25 15:24:41,2013-11-25 15:30:18,1,0.5,-73.982315,40.764828,1,N,-73.982132,40.758888,CRD,5.5,0.0,0.5,3.000000,0.0,9.00000
2,CMT,2013-11-25 09:43:42,2013-11-25 10:02:57,1,3.3,-73.982010,40.762508,1,N,-74.006851,40.719582,CRD,15.0,0.0,0.5,2.000000,0.0,17.50000
3,CMT,2013-11-25 06:49:58,2013-11-25 07:04:22,1,3.8,-73.976006,40.744480,1,N,-74.016060,40.717297,CRD,14.0,0.0,0.5,2.900391,0.0,17.40625
4,CMT,2013-11-25 10:02:12,2013-11-25 10:17:15,1,2.2,-73.952621,40.780964,1,N,-73.981628,40.777977,CRD,12.0,0.0,0.5,2.000000,0.0,14.50000

### NYC Yellow Cab December 2013

In [70]:
df = dd.read_csv(path_2013_12,dtype=dtypes,parse_dates=["pickup_datetime","dropoff_datetime"])
df.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,VTS,2013-12-01 00:13:00,2013-12-01 00:31:00,1,3.90,-73.979340,40.776653,1,NaN,-73.981865,40.734280,CRD,15.5,0.5,0.5,3.000000,0.0,19.500000
1,VTS,2013-12-01 00:40:00,2013-12-01 00:48:00,6,3.20,-73.939674,40.726154,1,NaN,-73.985580,40.718075,CSH,11.5,0.5,0.5,0.000000,0.0,12.500000
2,VTS,2013-12-01 02:21:00,2013-12-01 02:30:00,5,3.28,-73.958755,40.768078,1,NaN,-73.958755,40.768078,CRD,11.0,0.5,0.5,2.300781,0.0,14.296875
3,VTS,2013-12-01 02:14:00,2013-12-01 02:22:00,1,1.84,-73.978836,40.724194,1,NaN,-73.979736,40.743412,CSH,8.5,0.5,0.5,0.000000,0.0,9.500000
4,VTS,2013-12-01 04:45:00,2013-12-01 04:50:00,1,1.02,-73.991364,40.735073,1,NaN,-73.978943,40.734600,CSH,6.0,0.5,0.5,0.000000,0.0,7.000000

### NYC Yellow Cab January 2014

In [71]:
names=["vendor_id","pickup_datetime","dropoff_datetime","passenger_Count","trip_distance","pickup_longitude","pickup_latitude","rate_code","store_and_fwd_flag","dropoff_longitude","dropoff_latitude","payment_type","fare_amount","surcharge","mta_tax","tip_amount","tolls_amount","total_amount"]
df = dd.read_csv(path_2014_01,dtype=dtypes,names=names,skiprows=1,parse_dates=["pickup_datetime","dropoff_datetime"])
df.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_Count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,CMT,2014-01-09 20:45:25,2014-01-09 20:52:31,1,0.7,-73.994766,40.736828,1,N,-73.982224,40.731789,CRD,6.5,0.5,0.5,1.400391,0.0,8.898438
1,CMT,2014-01-09 20:46:12,2014-01-09 20:55:12,1,1.4,-73.982391,40.773380,1,N,-73.960449,40.763996,CRD,8.5,0.5,0.5,1.900391,0.0,11.398438
2,CMT,2014-01-09 20:44:47,2014-01-09 20:59:46,2,2.3,-73.988571,40.739407,1,N,-73.986626,40.765217,CRD,11.5,0.5,0.5,1.500000,0.0,14.000000
3,CMT,2014-01-09 20:44:57,2014-01-09 20:51:40,1,1.7,-73.960213,40.770466,1,N,-73.979866,40.777050,CRD,7.5,0.5,0.5,1.700195,0.0,10.203125
4,CMT,2014-01-09 20:47:09,2014-01-09 20:53:32,1,0.9,-73.995369,40.717247,1,N,-73.984367,40.720524,CRD,6.0,0.5,0.5,1.750000,0.0,8.750000

### NYC Yellow Cab February 2014

In [72]:
df = dd.read_csv(path_2014_02,dtype=dtypes,names=names,skiprows=1,parse_dates=["pickup_datetime","dropoff_datetime"])
df.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_Count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,VTS,2014-02-09 14:51:00,2014-02-09 14:58:00,1,1.06,-73.982368,40.768288,1,NaN,-73.977577,40.758175,CSH,6.5,0.0,0.5,0.000000,0.0,7.00000
1,VTS,2014-02-06 14:27:00,2014-02-06 14:44:00,2,1.48,-73.983070,40.764431,1,NaN,-73.993752,40.750332,CRD,11.0,0.0,0.5,1.000000,0.0,12.50000
2,VTS,2014-02-06 14:22:00,2014-02-06 14:45:00,1,2.84,-74.002670,40.723770,1,NaN,-73.982269,40.757965,CRD,15.5,0.0,0.5,3.099609,0.0,19.09375
3,VTS,2014-02-06 13:24:00,2014-02-06 13:37:00,1,1.11,-73.965050,40.791183,1,NaN,-73.949821,40.785313,CSH,9.5,0.0,0.5,0.000000,0.0,10.00000
4,VTS,2014-02-06 14:30:00,2014-02-06 14:43:00,1,0.72,-73.980110,40.760941,1,NaN,-73.971115,40.757671,CSH,9.0,0.0,0.5,0.000000,0.0,9.50000

### NYC Yellow Cab March 2014

In [73]:
df = dd.read_csv(path_2014_03,dtype=dtypes,names=names,skiprows=1,parse_dates=["pickup_datetime","dropoff_datetime"])
df.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_Count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,CMT,2014-03-01 01:07:38,2014-03-01 01:16:26,1,2.0,-73.951508,40.714111,1,N,-73.944275,40.690678,CRD,9.0,0.5,0.5,2.000000,0.0,12.000000
1,CMT,2014-03-01 01:08:03,2014-03-01 01:12:51,2,1.2,-74.004738,40.742172,1,N,-73.992226,40.748211,CRD,6.0,0.5,0.5,1.000000,0.0,8.000000
2,CMT,2014-03-01 01:08:51,2014-03-01 01:13:18,3,0.5,-73.949303,40.707569,1,N,-73.951653,40.714249,CRD,5.0,0.5,0.5,1.200195,0.0,7.199219
3,CMT,2014-03-01 01:09:20,2014-03-01 01:24:18,3,3.5,-73.993538,40.721298,1,N,-73.961433,40.760410,CRD,14.0,0.5,0.5,3.000000,0.0,18.000000
4,CMT,2014-03-01 01:09:46,2014-03-01 01:22:34,1,1.8,-73.987885,40.744579,1,N,-74.004387,40.722775,CRD,10.5,0.5,0.5,1.000000,0.0,12.500000

### NYC Yellow Cab April 2014

In [74]:
df = dd.read_csv(path_2014_04,dtype=dtypes,names=names,skiprows=1,parse_dates=["pickup_datetime","dropoff_datetime"])
df.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_Count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,CMT,2014-04-08 08:59:39,2014-04-08 09:28:57,1,2.5,-73.958847,40.763584,1,N,-73.986282,40.752033,CRD,18.0,0.0,0.5,3.699219,0.0,22.203125
1,CMT,2014-04-08 14:59:22,2014-04-08 15:04:52,1,0.9,0.000000,0.000000,1,N,0.000000,0.000000,CRD,6.0,0.0,0.5,1.299805,0.0,7.800781
2,CMT,2014-04-08 08:45:28,2014-04-08 08:50:41,2,0.6,-73.992233,40.729137,1,N,-73.991386,40.735188,CRD,5.5,0.0,0.5,1.200195,0.0,7.199219
3,CMT,2014-04-08 08:00:20,2014-04-08 08:11:31,2,0.5,-73.973724,40.750095,1,N,-73.976891,40.755623,CRD,8.0,0.0,0.5,1.700195,0.0,10.203125
4,CMT,2014-04-08 08:38:36,2014-04-08 08:44:37,1,0.4,-73.973503,40.755478,1,Y,-73.979195,40.758617,CRD,5.5,0.0,0.5,1.200195,0.0,7.199219

### NYC Yellow Cab May 2014

In [75]:
df = dd.read_csv(path_2014_05,dtype=dtypes,names=names,skiprows=1,parse_dates=["pickup_datetime","dropoff_datetime"])
df.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_Count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,VTS,2014-05-31 17:17:00,2014-05-31 17:17:00,2,0.000000,0.000000,0.000000,1,NaN,0.000000,0.000000,CSH,2.5,0.0,0.5,0.000000,0.000000,3.000000
1,VTS,2014-05-31 17:07:00,2014-05-31 17:19:00,2,2.220000,-73.987038,40.760120,1,NaN,-74.005547,40.745609,CSH,10.5,0.0,0.5,0.000000,0.000000,11.000000
2,VTS,2014-05-31 16:29:00,2014-05-31 17:17:00,1,17.110001,0.000000,0.000000,2,NaN,-73.982201,40.750919,CRD,52.0,0.0,0.5,11.468750,5.328125,69.312500
3,VTS,2014-05-29 13:49:00,2014-05-29 14:03:00,1,0.820000,-73.983315,40.734604,1,NaN,-73.995766,40.736919,CRD,9.5,0.0,0.5,1.900391,0.000000,11.898438
4,VTS,2014-05-29 13:56:00,2014-05-29 14:06:00,1,0.860000,-73.989922,40.745144,1,NaN,-73.985977,40.754944,CRD,8.0,0.0,0.5,1.599609,0.000000,10.101562

### NYC Yellow Cab June 2014

In [76]:
df = dd.read_csv(path_2014_06,dtype=dtypes,names=names,skiprows=1,parse_dates=["pickup_datetime","dropoff_datetime"])
df.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_Count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,CMT,2014-06-30 00:10:16,2014-06-30 00:25:10,1,4.4,-73.994080,40.720135,1,N,-73.957115,40.680576,CRD,15.5,0.5,0.5,2.500000,0.0,19.000000
1,CMT,2014-06-30 02:09:23,2014-06-30 02:20:36,2,3.0,-74.007393,40.741116,1,N,-73.987473,40.765774,CRD,12.0,0.5,0.5,2.599609,0.0,15.601562
2,CMT,2014-06-30 03:53:38,2014-06-30 04:08:15,2,4.7,-74.005936,40.740135,1,N,-73.954163,40.778652,CRD,16.0,0.5,0.5,3.400391,0.0,20.406250
3,CMT,2014-06-30 00:51:46,2014-06-30 01:08:46,1,4.6,-73.986053,40.756409,1,N,-73.959328,40.811958,CRD,16.0,0.5,0.5,1.000000,0.0,18.000000
4,CMT,2014-06-30 01:04:22,2014-06-30 01:13:40,1,2.5,-73.948074,40.706921,1,N,-73.959045,40.683060,CRD,9.5,0.5,0.5,2.099609,0.0,12.601562

### NYC Yellow Cab July 2014

In [77]:
df = dd.read_csv(path_2014_07,dtype=dtypes,names=names,skiprows=1,parse_dates=["pickup_datetime","dropoff_datetime"])
df.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_Count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,CMT,2014-07-10 10:07:55,2014-07-10 10:16:19,1,1.2,-73.981239,40.781830,1,N,-73.974052,40.787319,CSH,7.5,0.0,0.5,0.0,0.0,8.0
1,CMT,2014-07-10 09:06:52,2014-07-10 09:36:36,1,3.4,-74.000954,40.733971,1,N,-73.970543,40.764481,CSH,19.0,0.0,0.5,0.0,0.0,19.5
2,CMT,2014-07-10 10:37:55,2014-07-10 10:49:25,1,1.0,-74.006416,40.733200,1,N,-73.999512,40.723267,CSH,8.5,0.0,0.5,0.0,0.0,9.0
3,CMT,2014-07-10 12:43:30,2014-07-10 12:47:15,1,0.7,-73.981445,40.780762,1,N,-73.974930,40.788040,CSH,5.0,0.0,0.5,0.0,0.0,5.5
4,CMT,2014-07-10 07:51:07,2014-07-10 07:57:56,1,1.1,-74.014000,40.713856,1,N,-74.012627,40.702553,CSH,6.5,0.0,0.5,0.0,0.0,7.0

### NYC Yellow Cab August 2014

In [78]:
df = dd.read_csv(path_2014_08,dtype=dtypes,names=names,skiprows=1,parse_dates=["pickup_datetime","dropoff_datetime"])
df.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_Count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,CMT,2014-08-16 14:58:49,2014-08-16 15:15:59,1,2.7,-73.946533,40.776814,1,N,-73.976196,40.755627,CSH,14.0,0.0,0.5,0.0,0.000000,14.5000
1,CMT,2014-08-16 08:10:48,2014-08-16 08:58:16,3,20.4,-73.776855,40.645100,1,Y,-73.916252,40.837357,CSH,58.5,0.0,0.5,0.0,5.328125,64.3125
2,CMT,2014-08-16 09:44:07,2014-08-16 09:54:37,1,2.1,-73.986588,40.725849,1,N,-73.977158,40.751961,CSH,9.5,0.0,0.5,0.0,0.000000,10.0000
3,CMT,2014-08-16 10:46:13,2014-08-16 10:51:25,1,1.3,-73.976288,40.765232,1,N,-73.961487,40.777889,CSH,6.0,0.0,0.5,0.0,0.000000,6.5000
4,CMT,2014-08-16 09:27:23,2014-08-16 09:39:37,2,1.7,-73.995247,40.754646,1,Y,-73.995903,40.769199,CSH,10.5,0.0,0.5,0.0,0.000000,11.0000

### NYC Yellow Cab September 2014

In [79]:
df = dd.read_csv(path_2014_09,dtype=dtypes,names=names,skiprows=1,parse_dates=["pickup_datetime","dropoff_datetime"])
df.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_Count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,VTS,2014-09-10 12:19:00,2014-09-10 12:39:00,2,1.53,-73.962273,40.779057,1,NaN,-73.976250,40.759453,CSH,13.5,0.0,0.5,0.000000,0.0,14.000000
1,VTS,2014-09-10 12:33:00,2014-09-10 12:41:00,1,0.50,-73.974030,40.762791,1,NaN,-73.978340,40.756786,UNK,6.0,0.0,0.5,1.200195,0.0,7.699219
2,VTS,2014-09-10 12:31:00,2014-09-10 12:39:00,5,1.25,-73.980522,40.738289,1,NaN,-73.994568,40.729317,CSH,7.0,0.0,0.5,0.000000,0.0,7.500000
3,VTS,2014-09-10 12:33:00,2014-09-10 12:42:00,1,0.87,-73.970718,40.764771,1,NaN,-73.964607,40.757931,CRD,6.5,0.0,0.5,1.299805,0.0,8.296875
4,VTS,2014-09-10 12:30:00,2014-09-10 12:41:00,6,1.70,-73.978073,40.737492,1,NaN,-73.962318,40.759220,CRD,9.5,0.0,0.5,2.380859,0.0,12.382812

### NYC Yellow Cab October 2014

In [80]:
df = dd.read_csv(path_2014_10,dtype=dtypes,names=names,skiprows=1,parse_dates=["pickup_datetime","dropoff_datetime"])
df.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_Count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,CMT,2014-10-01 08:55:07,2014-10-01 09:11:03,1,2.2,-74.005867,40.737572,1,Y,-74.015533,40.708279,CRD,12.0,0.0,0.5,1.000000,0.0,13.500000
1,CMT,2014-10-01 10:51:17,2014-10-01 11:26:11,1,15.7,-73.873192,40.774055,1,Y,-73.999847,40.631130,CRD,45.5,0.0,0.5,9.203125,0.0,55.187500
2,CMT,2014-10-01 02:03:03,2014-10-01 02:06:55,1,1.0,0.000000,0.000000,1,N,0.000000,0.000000,CRD,5.0,0.5,0.5,1.000000,0.0,7.000000
3,CMT,2014-10-01 00:06:35,2014-10-01 00:17:05,2,2.5,-73.987152,40.732922,1,N,-73.991829,40.758148,CRD,10.0,0.5,0.5,2.199219,0.0,13.203125
4,CMT,2014-10-01 01:34:13,2014-10-01 01:47:02,1,4.2,-73.983269,40.726578,1,N,-73.937553,40.716381,CRD,15.0,0.5,0.5,3.199219,0.0,19.203125

### NYC Yellow Cab November 2014

In [81]:
df = dd.read_csv(path_2014_11,dtype=dtypes,names=names,skiprows=1,parse_dates=["pickup_datetime","dropoff_datetime"])
df.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_Count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,VTS,2014-11-01 00:47:00,2014-11-01 01:00:00,5,2.71,-73.960960,40.818779,1,NaN,-73.923622,40.808399,CRD,11.5,0.5,0.5,2.400391,0.0,14.898438
1,VTS,2014-11-01 00:28:00,2014-11-01 01:00:00,5,4.67,-73.990150,40.729317,1,NaN,-73.954933,40.769337,CRD,23.5,0.5,0.5,6.000000,0.0,30.500000
2,VTS,2014-11-01 00:39:00,2014-11-01 01:00:00,2,4.52,-73.980125,40.742847,1,NaN,-73.977005,40.784256,CRD,17.0,0.5,0.5,4.378906,0.0,22.375000
3,VTS,2014-11-01 00:46:00,2014-11-01 00:56:00,1,1.70,-73.932770,40.703381,1,NaN,-73.951691,40.691345,CRD,8.5,0.5,0.5,2.250000,0.0,11.750000
4,VTS,2014-11-01 00:06:00,2014-11-01 00:59:00,3,8.18,-73.997955,40.729408,1,NaN,-73.884079,40.748451,CSH,37.5,0.5,0.5,0.000000,0.0,38.500000

### NYC Yellow Cab December 2014

In [82]:
df = dd.read_csv(path_2014_12,dtype=dtypes,names=names,skiprows=1,parse_dates=["pickup_datetime","dropoff_datetime"])
df.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_Count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,VTS,2014-12-12 18:16:00,2014-12-12 18:35:00,3,4.03,-74.014053,40.711708,1,NaN,-73.995628,40.759460,CSH,16.0,1.0,0.5,0.0,0.0,17.5
1,VTS,2014-12-12 18:18:00,2014-12-12 18:36:00,1,4.10,-73.945877,40.780525,1,NaN,-73.972557,40.740459,CRD,15.0,1.0,0.5,4.0,0.0,20.5
2,VTS,2014-12-12 18:31:00,2014-12-12 18:35:00,1,0.96,-73.961449,40.796261,1,NaN,-73.955627,40.787762,CSH,5.5,1.0,0.5,0.0,0.0,7.0
3,VTS,2014-12-08 01:53:00,2014-12-08 01:55:00,5,0.76,-73.955276,40.768677,1,NaN,-73.948975,40.777363,CRD,4.5,0.5,0.5,1.0,0.0,6.5
4,VTS,2014-12-12 17:58:00,2014-12-12 18:34:00,1,11.19,-73.862694,40.768959,1,NaN,-73.745811,40.766701,CSH,35.0,1.0,0.5,0.0,0.0,36.5

### NYC Yellow Cab January 2015

In [83]:
dtypes={"VendorID":np.uint16,"passenger_Count":np.uint8,"trip_distance":np.float32,"pickup_longitude":np.float32,"pickup_latitude":np.float32,"RatecodeID":np.uint16,"store_and_fwd_flag":object,"dropoff_longitude":np.float32,"dropoff_latitude":np.float32,"payment_type":np.uint16,"fare_amount":np.float16,"extra":np.float16,"mta_tax":np.float16,"tip_amount":np.float16,"tolls_amount":np.float16,"improvement_surcharge":np.float16,"total_amount":np.float16}
df = dd.read_csv(path_2015_01,dtype=dtypes,parse_dates=["tpep_pickup_datetime","tpep_dropoff_datetime"])
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,2,2015-01-15 19:05:39,2015-01-15 19:23:42,1,1.59,-73.993896,40.750111,1,N,-73.974785,40.750618,1,12.0,1.0,0.5,3.25,0.0,0.300049,17.046875
1,1,2015-01-10 20:33:38,2015-01-10 20:53:28,1,3.30,-74.001648,40.724243,1,N,-73.994415,40.759109,1,14.5,0.5,0.5,2.00,0.0,0.300049,17.796875
2,1,2015-01-10 20:33:38,2015-01-10 20:43:41,1,1.80,-73.963341,40.802788,1,N,-73.951820,40.824413,2,9.5,0.5,0.5,0.00,0.0,0.300049,10.796875
3,1,2015-01-10 20:33:39,2015-01-10 20:35:31,1,0.50,-74.009087,40.713818,1,N,-74.004326,40.719986,2,3.5,0.5,0.5,0.00,0.0,0.300049,4.800781
4,1,2015-01-10 20:33:39,2015-01-10 20:52:58,1,3.00,-73.971176,40.762428,1,N,-74.004181,40.742653,2,15.0,0.5,0.5,0.00,0.0,0.300049,16.296875

### NYC Yellow Cab February 2015

In [84]:
df = dd.read_csv(path_2015_02,dtype=dtypes,parse_dates=["tpep_pickup_datetime","tpep_dropoff_datetime"])
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,2,2015-02-08 11:33:46,2015-02-08 11:37:45,1,0.56,-73.949905,40.717438,1,N,-73.950012,40.724010,1,4.5,0.0,0.5,1.059570,0.0,0.300049,6.359375
1,2,2015-02-28 23:52:39,2015-03-01 00:00:03,1,1.24,-73.983498,40.756104,1,N,-73.989540,40.767860,1,6.5,0.5,0.5,1.559570,0.0,0.300049,9.359375
2,2,2015-02-28 23:52:39,2015-03-01 00:03:25,1,2.07,-74.003189,40.733059,1,N,-73.992363,40.715099,1,10.0,0.5,0.5,2.259766,0.0,0.300049,13.562500
3,2,2015-02-28 23:52:39,2015-03-01 00:04:58,1,2.29,-73.958549,40.760479,1,N,-73.979248,40.736660,1,10.5,0.5,0.5,2.359375,0.0,0.300049,14.156250
4,2,2015-02-28 23:52:39,2015-03-01 00:00:16,1,1.36,-73.974052,40.751335,1,N,-73.981789,40.763149,1,7.0,0.5,0.5,1.000000,0.0,0.300049,9.296875

### NYC Yellow Cab March 2015

In [85]:
df = dd.read_csv(path_2015_03,dtype=dtypes,parse_dates=["tpep_pickup_datetime","tpep_dropoff_datetime"])
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2015-03-06 08:02:31,2015-03-06 08:09:55,1,1.2,-73.990211,40.750969,1,N,-73.987892,40.738037,2,7.0,0.0,0.5,0.00,0.0,0.300049,7.800781
1,1,2015-03-06 08:02:31,2015-03-06 08:15:23,1,3.2,-73.935188,40.800720,1,N,-73.952553,40.765373,2,11.5,0.0,0.5,0.00,0.0,0.300049,12.296875
2,1,2015-03-06 08:02:31,2015-03-06 08:12:27,1,1.1,-73.963753,40.767937,1,N,-73.956947,40.780270,2,8.0,0.0,0.5,0.00,0.0,0.300049,8.796875
3,1,2015-03-06 08:02:31,2015-03-06 08:09:09,1,0.8,-73.997177,40.742168,1,N,-74.008064,40.739281,1,6.0,0.0,0.5,1.00,0.0,0.300049,7.800781
4,1,2015-03-06 08:02:32,2015-03-06 08:19:37,1,2.7,-74.006844,40.730267,1,N,-73.976860,40.750671,1,13.0,0.0,0.5,2.75,0.0,0.300049,16.546875

### NYC Yellow Cab April 2015

In [86]:
df = dd.read_csv(path_2015_04,dtype=dtypes,parse_dates=["tpep_pickup_datetime","tpep_dropoff_datetime"])
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,2,2015-04-27 15:16:29,2015-04-27 15:26:14,1,1.05,-73.988869,40.758396,1,N,-73.984779,40.748272,2,7.5,0.0,0.5,0.000000,0.0,0.300049,8.296875
1,2,2015-04-27 15:16:29,2015-04-27 15:25:03,1,2.67,-74.008568,40.704479,1,N,-73.978271,40.720543,1,10.5,0.0,0.5,1.000000,0.0,0.300049,12.296875
2,2,2015-04-27 15:16:29,2015-04-27 15:31:48,1,2.89,-73.994118,40.756432,1,N,-73.993263,40.724442,1,12.5,0.0,0.5,3.320312,0.0,0.300049,16.625000
3,2,2015-04-27 15:16:29,2015-04-27 15:25:26,1,0.94,-73.974388,40.761665,1,N,-73.985542,40.756168,2,7.5,0.0,0.5,0.000000,0.0,0.300049,8.296875
4,2,2015-04-27 15:16:29,2015-04-27 15:45:38,1,2.30,-73.972183,40.762726,1,N,-73.990845,40.750671,2,17.5,0.0,0.5,0.000000,0.0,0.300049,18.296875

### NYC Yellow Cab May 2015

In [87]:
df = dd.read_csv(path_2015_05,dtype=dtypes,parse_dates=["tpep_pickup_datetime","tpep_dropoff_datetime"])
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2015-05-05 23:37:40,2015-05-05 23:45:41,1,2.00,-74.001678,40.739311,1,N,-73.978294,40.752110,2,8.5,0.5,0.5,0.000000,0.0,0.300049,9.796875
1,2,2015-05-05 23:37:40,2015-05-05 23:40:36,1,0.54,-73.930840,40.744789,1,N,-73.937515,40.749359,2,4.5,0.5,0.5,0.000000,0.0,0.300049,5.800781
2,2,2015-05-05 23:37:40,2015-05-05 23:44:03,3,2.10,-74.001411,40.731087,1,N,-73.981674,40.758282,2,8.0,0.5,0.5,0.000000,0.0,0.300049,9.296875
3,2,2015-05-05 23:37:40,2015-05-06 00:14:01,6,10.93,-73.970673,40.758560,1,N,-73.933762,40.670544,1,36.0,0.5,0.5,9.320312,0.0,0.300049,46.625000
4,2,2015-05-05 23:37:40,2015-05-05 23:46:03,5,0.93,-73.986732,40.755878,1,N,-73.990959,40.749981,1,7.0,0.5,0.5,2.490234,0.0,0.300049,10.789062

### NYC Yellow Cab June 2015

In [88]:
df = dd.read_csv(path_2015_06,dtype=dtypes,parse_dates=["tpep_pickup_datetime","tpep_dropoff_datetime"])
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,2,2015-06-02 11:19:29,2015-06-02 11:47:52,1,1.63,-73.954430,40.764141,1,N,-73.974754,40.754093,2,17.0,0.0,0.5,0.000000,0.0,0.300049,17.796875
1,2,2015-06-02 11:19:30,2015-06-02 11:27:56,1,0.46,-73.971443,40.758942,1,N,-73.978539,40.761909,1,6.5,0.0,0.5,1.000000,0.0,0.300049,8.296875
2,2,2015-06-02 11:19:31,2015-06-02 11:30:30,1,0.87,-73.978111,40.738434,1,N,-73.990273,40.745438,1,8.0,0.0,0.5,2.199219,0.0,0.300049,11.000000
3,2,2015-06-02 11:19:31,2015-06-02 11:39:02,1,2.13,-73.945892,40.773529,1,N,-73.971527,40.760330,1,13.5,0.0,0.5,2.859375,0.0,0.300049,17.156250
4,1,2015-06-02 11:19:32,2015-06-02 11:32:49,1,1.40,-73.979088,40.776772,1,N,-73.982162,40.758999,2,9.5,0.0,0.5,0.000000,0.0,0.300049,10.296875

### NYC Yellow Cab July 2015

In [89]:
df = dd.read_csv(path_2015_07,dtype=dtypes,parse_dates=["tpep_pickup_datetime","tpep_dropoff_datetime"])
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2015-07-01,2015-07-01 00:15:26,1,3.5,-73.994156,40.751125,1,N,-73.976822,40.788567,2,14.0,0.5,0.5,0.000000,0.0,0.300049,15.296875
1,1,2015-07-01,2015-07-01 00:22:22,1,3.9,-73.984657,40.768486,1,N,-74.000130,40.734898,2,17.0,0.5,0.5,0.000000,0.0,0.300049,18.296875
2,1,2015-07-01,2015-07-01 00:07:42,1,2.3,-73.978889,40.762287,1,N,-74.004219,40.752533,2,9.0,0.5,0.5,0.000000,0.0,0.300049,10.296875
3,1,2015-07-01,2015-07-01 00:39:37,1,9.2,-73.992790,40.742760,1,N,-73.971512,40.637154,1,33.0,0.5,0.5,8.546875,0.0,0.300049,42.843750
4,1,2015-07-01,2015-07-01 00:05:34,1,1.1,-73.912430,40.769810,1,N,-73.920334,40.757442,1,6.0,0.5,0.5,2.000000,0.0,0.300049,9.296875

### NYC Yellow Cab August 2015

In [90]:
df = dd.read_csv(path_2015_08,dtype=dtypes,parse_dates=["tpep_pickup_datetime","tpep_dropoff_datetime"])
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,2,2015-08-01 00:00:15,2015-08-01 00:36:21,1,7.22,-73.999809,40.743340,1,N,-73.942848,40.806622,2,29.5,0.5,0.5,0.000000,0.0,0.300049,30.796875
1,1,2015-08-01 00:00:16,2015-08-01 00:14:52,1,2.30,-73.977043,40.774902,1,N,-73.978256,40.749863,1,12.0,0.5,0.5,2.929688,0.0,0.300049,16.234375
2,1,2015-08-01 00:00:16,2015-08-01 00:06:30,1,1.50,-73.959122,40.775127,1,N,-73.980392,40.782314,1,7.0,0.5,0.5,1.650391,0.0,0.300049,9.953125
3,1,2015-08-01 00:00:16,2015-08-01 00:06:18,1,0.90,-73.976624,40.780746,1,N,-73.970558,40.788845,1,6.0,0.5,0.5,1.450195,0.0,0.300049,8.750000
4,2,2015-08-01 00:00:16,2015-08-01 00:16:28,1,2.44,-73.978592,40.785919,1,N,-73.997353,40.756302,1,13.0,0.5,0.5,2.000000,0.0,0.300049,16.296875

### NYC Yellow Cab September 2015

In [91]:
df = dd.read_csv(path_2015_09,dtype=dtypes,parse_dates=["tpep_pickup_datetime","tpep_dropoff_datetime"])
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,2,2015-09-01 00:05:55,2015-09-01 00:31:02,1,17.450001,-73.791351,40.646690,1,N,-73.857437,40.848263,1,47.5,0.5,0.5,5.000000,5.539062,0.300049,59.343750
1,1,2015-09-01 00:05:56,2015-09-01 00:07:42,1,0.400000,-73.978935,40.752853,1,N,-73.986061,40.755398,2,3.5,0.5,0.5,0.000000,0.000000,0.300049,4.800781
2,1,2015-09-01 00:05:57,2015-09-01 00:16:48,1,1.500000,-73.990891,40.723972,1,N,-74.009560,40.728916,2,9.0,0.5,0.5,0.000000,0.000000,0.300049,10.296875
3,1,2015-09-01 00:05:57,2015-09-01 00:05:57,1,0.000000,-73.932655,40.803768,1,N,0.000000,0.000000,2,4.0,0.5,0.5,0.000000,0.000000,0.300049,5.300781
4,1,2015-09-01 00:05:57,2015-09-01 00:30:32,1,7.500000,-73.987778,40.738194,1,N,-73.944756,40.828167,1,23.5,0.5,0.5,4.949219,0.000000,0.300049,29.750000

### NYC Yellow Cab October 2015

In [92]:
df = dd.read_csv(path_2015_10,dtype=dtypes,parse_dates=["tpep_pickup_datetime","tpep_dropoff_datetime"])
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2015-10-01 00:00:00,2015-10-01 00:05:48,1,1.10,-73.935516,40.761238,1,N,-73.944351,40.754578,2,6.000000,0.5,0.5,0.0,0.0,0.300049,7.300781
1,2,2015-10-01 00:00:00,2015-10-01 00:00:00,1,7.68,-73.989937,40.743439,1,N,-73.986687,40.689129,2,27.500000,0.0,0.5,0.0,0.0,0.300049,28.296875
2,2,2015-10-01 00:00:00,2015-10-01 00:00:00,2,2.53,-73.987328,40.720020,1,N,-73.999084,40.744381,1,12.500000,0.0,0.5,2.0,0.0,0.300049,15.296875
3,2,2015-10-01 00:00:00,2015-10-01 00:00:00,0,1.20,-73.953758,40.743385,5,N,-73.930008,40.736622,2,25.265625,0.0,0.5,0.0,0.0,0.300049,26.062500
4,1,2015-10-01 00:00:01,2015-10-01 00:16:19,1,3.80,-73.984016,40.755222,1,N,-73.959869,40.801323,1,15.500000,0.5,0.5,3.0,0.0,0.300049,19.796875

### NYC Yellow Cab November 2015

In [93]:
df = dd.read_csv(path_2015_11,dtype=dtypes,parse_dates=["tpep_pickup_datetime","tpep_dropoff_datetime"])
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2015-11-01,2015-11-01 00:26:00,1,2.90,-73.983994,40.729500,1,N,-73.984550,40.759171,2,17.5,0.5,0.5,0.000000,0.0,0.300049,18.796875
1,1,2015-11-01,2015-11-01 00:08:24,1,0.80,-73.984009,40.765289,1,N,-73.990433,40.759327,1,7.0,0.5,0.5,1.650391,0.0,0.300049,9.953125
2,2,2015-11-01,2015-11-01 00:12:17,1,0.74,-74.002617,40.734058,1,N,-74.004364,40.740601,2,8.5,0.5,0.5,0.000000,0.0,0.300049,9.796875
3,2,2015-11-01,2015-11-01 00:25:08,1,2.89,-73.987312,40.718712,1,N,-73.991577,40.749119,1,16.5,0.5,0.5,0.000000,0.0,0.300049,17.796875
4,2,2015-11-01,2015-11-01 00:19:44,1,5.07,-73.949928,40.772190,1,N,-73.988121,40.722919,2,18.0,0.5,0.5,0.000000,0.0,0.300049,19.296875

### NYC Yellow Cab December 2015

In [94]:
df = dd.read_csv(path_2015_12,dtype=dtypes,parse_dates=["tpep_pickup_datetime","tpep_dropoff_datetime"])
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,2,2015-12-01 00:00:00,2015-12-01 00:05:16,5,0.96,-73.979942,40.765381,1,N,-73.966309,40.763088,1,5.5,0.5,0.5,1.000000,0.0,0.300049,7.800781
1,2,2015-12-01 00:00:00,2015-12-01 00:00:00,2,2.69,-73.972336,40.762379,1,N,-73.993629,40.745998,1,21.5,0.0,0.5,3.339844,0.0,0.300049,25.640625
2,2,2015-12-01 00:00:00,2015-12-01 00:00:00,1,2.62,-73.968849,40.764530,1,N,-73.974548,40.791641,1,17.0,0.0,0.5,3.560547,0.0,0.300049,21.359375
3,1,2015-12-01 00:00:01,2015-12-01 00:05:56,1,1.20,-73.993935,40.741684,1,N,-73.997665,40.747467,1,6.5,0.5,0.5,0.199951,0.0,0.300049,8.000000
4,1,2015-12-01 00:00:01,2015-12-01 00:09:28,2,3.00,-73.988922,40.726990,1,N,-73.975594,40.696869,2,11.0,0.5,0.5,0.000000,0.0,0.300049,12.296875

### NYC Yellow Cab January 2016

In [95]:
df = dd.read_csv(path_2016_01,dtype=dtypes,parse_dates=["tpep_pickup_datetime","tpep_dropoff_datetime"])
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,2,2016-01-01,2016-01-01,2,1.10,-73.990372,40.734695,1,N,-73.981842,40.732407,2,7.5,0.5,0.5,0.0,0.0,0.300049,8.796875
1,2,2016-01-01,2016-01-01,5,4.90,-73.980782,40.729912,1,N,-73.944473,40.716679,1,18.0,0.5,0.5,0.0,0.0,0.300049,19.296875
2,2,2016-01-01,2016-01-01,1,10.54,-73.984550,40.679565,1,N,-73.950272,40.788925,1,33.0,0.5,0.5,0.0,0.0,0.300049,34.312500
3,2,2016-01-01,2016-01-01,1,4.75,-73.993469,40.718990,1,N,-73.962242,40.657333,2,16.5,0.0,0.5,0.0,0.0,0.300049,17.296875
4,2,2016-01-01,2016-01-01,3,1.76,-73.960625,40.781330,1,N,-73.977264,40.758514,2,8.0,0.0,0.5,0.0,0.0,0.300049,8.796875

### NYC Yellow Cab February 2016

In [96]:
df = dd.read_csv(path_2016_02,dtype=dtypes,parse_dates=["tpep_pickup_datetime","tpep_dropoff_datetime"])
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,2,2016-02-25 17:24:20,2016-02-25 17:27:20,2,0.70,-73.947250,40.763771,1,N,-73.992012,40.735390,2,5.0,0.0,0.5,0.000000,0.0,0.300049,5.800781
1,2,2016-02-25 23:10:50,2016-02-25 23:31:50,2,5.52,-73.983017,40.750992,1,N,-73.988586,40.758839,2,20.0,0.5,0.5,0.000000,0.0,0.300049,21.296875
2,2,2016-02-01 00:00:01,2016-02-01 00:10:52,6,1.99,-73.992340,40.758202,1,N,-73.964355,40.757977,1,9.5,0.5,0.5,0.700195,0.0,0.300049,11.500000
3,1,2016-02-01 00:00:04,2016-02-01 00:05:16,1,1.50,-73.981453,40.749722,1,N,-73.982323,40.763985,2,6.5,0.5,0.5,0.000000,0.0,0.300049,7.800781
4,2,2016-02-01 00:00:05,2016-02-01 00:20:59,1,5.60,-74.000603,40.729755,1,N,-73.951324,40.669834,1,20.0,0.5,0.5,4.000000,0.0,0.300049,25.296875

### NYC Yellow Cab March 2016

In [97]:
df = dd.read_csv(path_2016_03,dtype=dtypes,parse_dates=["tpep_pickup_datetime","tpep_dropoff_datetime"])
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2016-03-01,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.050781,0.000000,0.300049,12.351562
1,1,2016-03-01,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.050781,0.000000,0.300049,15.351562
2,2,2016-03-01,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.000000,0.000000,0.300049,63.812500
3,2,2016-03-01,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.779297,5.539062,0.300049,41.625000
4,2,2016-03-01,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.000000,15.500000,0.300049,113.812500

### NYC Yellow Cab April 2016

In [98]:
df = dd.read_csv(path_2016_04,dtype=dtypes,parse_dates=["tpep_pickup_datetime","tpep_dropoff_datetime"])
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2016-04-01,2016-04-01 00:01:59,1,0.50,-73.976883,40.758495,1,N,-73.977669,40.753902,2,3.5,0.5,0.5,0.000000,0.000000,0.300049,4.800781
1,1,2016-04-01,2016-04-01 00:12:07,2,2.20,-73.985207,40.757294,1,N,-73.989288,40.732658,1,10.0,0.5,0.5,2.250000,0.000000,0.300049,13.546875
2,2,2016-04-01,2016-04-01 00:10:41,2,0.96,-73.979202,40.758869,1,N,-73.990677,40.751320,2,8.5,0.5,0.5,0.000000,0.000000,0.300049,9.796875
3,2,2016-04-01,2016-04-01 00:10:30,5,1.54,-73.984856,40.767723,1,N,-73.990829,40.751186,1,8.5,0.5,0.5,1.959961,0.000000,0.300049,11.757812
4,2,2016-04-01,2016-04-01 00:00:00,2,10.45,-73.863739,40.769470,1,N,-73.976814,40.775284,1,34.0,0.0,0.5,8.070312,5.539062,0.300049,48.406250

### NYC Yellow Cab May 2016

In [99]:
df = dd.read_csv(path_2016_05,dtype=dtypes,parse_dates=["tpep_pickup_datetime","tpep_dropoff_datetime"])
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2016-05-01,2016-05-01 00:17:31,1,3.60,-73.985901,40.768040,1,N,-73.983986,40.730099,1,15.0,0.5,0.5,1.500000,0.0,0.300049,17.796875
1,2,2016-05-01,2016-05-01 00:07:31,1,1.68,-73.991577,40.744751,1,N,-73.975700,40.765469,1,7.5,0.5,0.5,0.879883,0.0,0.300049,9.679688
2,2,2016-05-01,2016-05-01 00:07:01,6,1.09,-73.993073,40.741573,1,N,-73.980995,40.744633,1,6.5,0.5,0.5,1.559570,0.0,0.300049,9.359375
3,2,2016-05-01,2016-05-01 00:19:47,1,4.21,-73.991943,40.684601,1,N,-74.002258,40.733002,1,17.0,0.5,0.5,3.660156,0.0,0.300049,21.953125
4,2,2016-05-01,2016-05-01 00:06:39,1,0.56,-74.005280,40.740192,1,N,-73.997498,40.737564,1,6.0,0.5,0.5,1.459961,0.0,0.300049,8.757812

### NYC Yellow Cab June 2016

In [100]:
df = dd.read_csv(path_2016_06,dtype=dtypes,parse_dates=["tpep_pickup_datetime","tpep_dropoff_datetime"])
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,2,2016-06-09 21:06:36,2016-06-09 21:13:08,2,0.79,-73.983360,40.760937,1,N,-73.977463,40.753979,2,6.0,0.5,0.5,0.000000,0.0,0.300049,7.300781
1,2,2016-06-09 21:06:36,2016-06-09 21:35:11,1,5.22,-73.981720,40.736668,1,N,-73.981636,40.670242,1,22.0,0.5,0.5,4.000000,0.0,0.300049,27.296875
2,2,2016-06-09 21:06:36,2016-06-09 21:13:10,1,1.26,-73.994316,40.751072,1,N,-74.004234,40.742168,1,6.5,0.5,0.5,1.559570,0.0,0.300049,9.359375
3,2,2016-06-09 21:06:36,2016-06-09 21:36:10,1,7.39,-73.982361,40.773891,1,N,-73.929466,40.851540,1,26.0,0.5,0.5,1.000000,0.0,0.300049,28.296875
4,2,2016-06-09 21:06:36,2016-06-09 21:23:23,1,3.10,-73.987106,40.733173,1,N,-73.985909,40.766445,1,13.5,0.5,0.5,2.960938,0.0,0.300049,17.765625