### Loading Selected Columns into Sqlite

In [1]:
import sqlite3
from sqlalchemy import create_engine
import pandas as pd
import glob

In [2]:
#Path for NYC_Yellow_Cab 2009 Parquet
path_2009="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/2_Parquet_Files/2009/*.parquet"
#Path for NYC_Yellow_Cab 2010 Parquet
path_2010="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/2_Parquet_Files/2010/*.parquet"
#Path for NYC_Yellow_Cab 2011 Parquet
path_2011="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/2_Parquet_Files/2011/*.parquet"
#Path for NYC_Yellow_Cab 2012 Parquet
path_2012="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/2_Parquet_Files/2012/*.parquet"
#Path for NYC_Yellow_Cab 2013 Parquet
path_2013="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/2_Parquet_Files/2013/*.parquet"
#Path for NYC_Yellow_Cab 2014 Parquet
path_2014="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/2_Parquet_Files/2014/*.parquet"
#Path for NYC_Yellow_Cab 2015 Parquet
path_2015="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/2_Parquet_Files/2015/*.parquet"
#Path for NYC_Yellow_Cab 2016 Parquet
path_2016="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/2_Parquet_Files/2016/*.parquet"
#Path for Weather_Data
path_weather_data="F:/1_Bachelorarbeit/1_Daten/2_NOAA_Weather_Data_2009-June2016/Daily_Summary_Central_Park.csv"
#Path for US Federal Holidays
path_holiday_data="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/3_US_Federal_Holidays/usholidays_new.csv"

### Create Database and Define Tables in Database

In [3]:
path="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/4_Sqlite/NYC_Yellow_Cab_Tripdata"
# Create Database or if Name is there open Database
connection = sqlite3.connect(path)
# Create Cursor for SQL-Commands
cursor=connection.cursor()

### Create Tables for NYC_Yellow_Cab_Tripdata 2009 until 2016 and NOAA Weather Data and Holidays Data

In [4]:
# First Create Table for Database tripdata_2009
sql_command= "CREATE TABLE tripdata_2009 (Trip_ID INTEGER PRIMARY KEY AUTOINCREMENT, Pickup_DateTime TIMESTAMP, Dropoff_DateTime TIMESTAMP, Passenger_Count INTEGER, Trip_Distance REAL, Pickup_Lon REAL, Pickup_Lat REAL, RateCodeID INTEGER, Dropoff_Lon REAL, Dropoff_Lat REAL, Fare_Amt REAL);"
cursor.execute(sql_command)

In [5]:
# First Create Table for Database tripdata_2010
sql_command= "CREATE TABLE tripdata_2010 (Trip_ID INTEGER PRIMARY KEY AUTOINCREMENT, Pickup_DateTime TIMESTAMP, Dropoff_DateTime TIMESTAMP, Passenger_Count INTEGER, Trip_Distance REAL, Pickup_Lon REAL, Pickup_Lat REAL, RateCodeID INTEGER, Dropoff_Lon REAL, Dropoff_Lat REAL, Fare_Amt REAL);"
cursor.execute(sql_command)

In [6]:
# First Create Table for Database tripdata_2011
sql_command= "CREATE TABLE tripdata_2011 (Trip_ID INTEGER PRIMARY KEY AUTOINCREMENT, Pickup_DateTime TIMESTAMP, Dropoff_DateTime TIMESTAMP, Passenger_Count INTEGER, Trip_Distance REAL, Pickup_Lon REAL, Pickup_Lat REAL, RateCodeID INTEGER, Dropoff_Lon REAL, Dropoff_Lat REAL, Fare_Amt REAL);"
cursor.execute(sql_command)

In [7]:
# First Create Table for Database tripdata_2012
sql_command= "CREATE TABLE tripdata_2012 (Trip_ID INTEGER PRIMARY KEY AUTOINCREMENT, Pickup_DateTime TIMESTAMP, Dropoff_DateTime TIMESTAMP, Passenger_Count INTEGER, Trip_Distance REAL, Pickup_Lon REAL, Pickup_Lat REAL, RateCodeID INTEGER, Dropoff_Lon REAL, Dropoff_Lat REAL, Fare_Amt REAL);"
cursor.execute(sql_command)

In [8]:
# First Create Table for Database tripdata_2013
sql_command= "CREATE TABLE tripdata_2013 (Trip_ID INTEGER PRIMARY KEY AUTOINCREMENT, Pickup_DateTime TIMESTAMP, Dropoff_DateTime TIMESTAMP, Passenger_Count INTEGER, Trip_Distance REAL, Pickup_Lon REAL, Pickup_Lat REAL, RateCodeID INTEGER, Dropoff_Lon REAL, Dropoff_Lat REAL, Fare_Amt REAL);"
cursor.execute(sql_command)

In [9]:
# First Create Table for Database tripdata_2014
sql_command= "CREATE TABLE tripdata_2014 (Trip_ID INTEGER PRIMARY KEY AUTOINCREMENT, Pickup_DateTime TIMESTAMP, Dropoff_DateTime TIMESTAMP, Passenger_Count INTEGER, Trip_Distance REAL, Pickup_Lon REAL, Pickup_Lat REAL, RateCodeID INTEGER, Dropoff_Lon REAL, Dropoff_Lat REAL, Fare_Amt REAL);"
cursor.execute(sql_command)

In [10]:
# First Create Table for Database tripdata_2015
sql_command= "CREATE TABLE tripdata_2015 (Trip_ID INTEGER PRIMARY KEY AUTOINCREMENT, Pickup_DateTime TIMESTAMP, Dropoff_DateTime TIMESTAMP, Passenger_Count INTEGER, Trip_Distance REAL, Pickup_Lon REAL, Pickup_Lat REAL, RateCodeID INTEGER, Dropoff_Lon REAL, Dropoff_Lat REAL, Fare_Amt REAL);"
cursor.execute(sql_command)

In [11]:
# First Create Table for Database tripdata_2016
sql_command= "CREATE TABLE tripdata_2016 (Trip_ID INTEGER PRIMARY KEY AUTOINCREMENT, Pickup_DateTime TIMESTAMP, Dropoff_DateTime TIMESTAMP, Passenger_Count INTEGER, Trip_Distance REAL, Pickup_Lon REAL, Pickup_Lat REAL, RateCodeID INTEGER, Dropoff_Lon REAL, Dropoff_Lat REAL, Fare_Amt REAL);"
cursor.execute(sql_command)

In [12]:
# First Create Table for NOAA Weather Data
sql_command= "CREATE TABLE weather_data (Weather_ID INTEGER PRIMARY KEY AUTOINCREMENT, DATE TIMESTAMP, AWND REAL, PRCP REAL, SNOW REAL, SNWD REAL, TAVG REAL, TMAX REAL, TMIN REAL);"
cursor.execute(sql_command)

In [13]:
# First Create Table for US Federal Holidays
sql_command= "CREATE TABLE holidays_data (Holidays_ID INTEGER PRIMARY KEY AUTOINCREMENT, Date TIMESTAMP, Holiday TEXT);"
cursor.execute(sql_command)

### Read Parquet Files of NYC Yellow Cab 2009 and load in Database Table Tripdata

In [14]:
# Columns to read from parquet File
columns=["Pickup_DateTime","Dropoff_DateTime","Passenger_Count","Trip_Distance","Pickup_Lon","Pickup_Lat","RateCodeID","Dropoff_Lon","Dropoff_Lat","Fare_Amt"]

In [15]:
# Load all Parquet File with selected Columns in Dataframe and load to sqlite
for csv_file in glob.glob(path_2009):
    df=pd.read_parquet(csv_file,engine="fastparquet",columns=columns)
    df.to_sql(name="tripdata_2009", con=connection, if_exists="append", index=False)

In [16]:
# Look into Table to confirm that the data are loaded
sql = "SELECT * FROM tripdata_2009 LIMIT 10;"  
df = pd.read_sql_query(sql, connection)
df.head(10)

,Trip_ID,Pickup_DateTime,Dropoff_DateTime,Passenger_Count,Trip_Distance,Pickup_Lon,Pickup_Lat,RateCodeID,Dropoff_Lon,Dropoff_Lat,Fare_Amt
0,1,2009-01-04 02:52:00,2009-01-04 03:02:00,1,2.63,-73.991959,40.721565,None,-73.993805,40.695923,8.898438
1,2,2009-01-04 03:31:00,2009-01-04 03:38:00,3,4.55,-73.982101,40.736290,None,-73.955849,40.768028,12.101562
2,3,2009-01-03 15:43:00,2009-01-03 15:57:00,5,10.35,-74.002586,40.739746,None,-73.869980,40.770226,23.703125
3,4,2009-01-01 20:52:58,2009-01-01 21:14:00,1,5.00,-73.974266,40.790955,None,-73.996559,40.731850,14.898438
4,5,2009-01-24 16:18:23,2009-01-24 16:24:56,1,0.40,-74.001579,40.719383,None,-74.008377,40.720348,3.699219
5,6,2009-01-16 22:35:59,2009-01-16 22:43:35,2,1.20,-73.989807,40.735004,None,-73.985023,40.724495,6.101562
6,7,2009-01-21 08:55:57,2009-01-21 09:05:42,1,0.40,-73.984047,40.743546,None,-73.980263,40.748924,5.699219
7,8,2009-01-04 04:31:00,2009-01-04 04:36:00,1,1.72,-73.992638,40.748363,None,-73.995583,40.728306,6.101562
8,9,2009-01-05 16:29:02,2009-01-05 16:40:21,1,1.60,-73.969688,40.749245,None,-73.990410,40.751083,8.703125
9,10,2009-01-05 18:53:13,2009-01-05 18:57:45,1,0.70,-73.955170,40.783043,None,-73.958595,40.774822,5.898438

In [17]:
sql="SELECT COUNT(*) FROM tripdata_2009" 
pd.read_sql_query(sql, connection)

    COUNT(*)
0  170896055

### Read Parquet Files of NYC Yellow Cab 2010 and load in Database Table Tripdata

In [18]:
# Load all Parquet File with selected Columns in Dataframe and load to sqlite
for csv_file in glob.glob(path_2010):
    df=pd.read_parquet(csv_file,engine="fastparquet",columns=columns)
    df.to_sql(name="tripdata_2010", con=connection, if_exists="append", index=False)

In [19]:
# Look into Table to confirm that the data are loaded
sql = "SELECT * FROM tripdata_2010 LIMIT 10;"  
df = pd.read_sql_query(sql, connection)
df.head(10)

,Trip_ID,Pickup_DateTime,Dropoff_DateTime,Passenger_Count,Trip_Distance,Pickup_Lon,Pickup_Lat,RateCodeID,Dropoff_Lon,Dropoff_Lat,Fare_Amt
0,1,2010-01-26 07:41:00,2010-01-26 07:45:00,1,0.75,-73.956779,40.767750,1,-73.965958,40.765232,4.500000
1,2,2010-01-30 23:31:00,2010-01-30 23:46:12,1,5.90,-73.996117,40.763931,1,-73.981514,40.741192,15.296875
2,3,2010-01-18 20:22:20,2010-01-18 20:38:12,1,4.00,-73.979675,40.783791,1,-73.917854,40.878559,11.703125
3,4,2010-01-09 01:18:00,2010-01-09 01:35:00,2,4.70,-73.977921,40.763996,1,-73.923904,40.759724,13.296875
4,5,2010-01-18 19:10:14,2010-01-18 19:17:07,1,0.60,-73.990921,40.734680,1,-73.995514,40.739086,5.300781
5,6,2010-01-23 18:40:25,2010-01-23 18:54:51,1,3.30,0.000000,0.000000,1,0.000000,0.000000,10.500000
6,7,2010-01-17 09:18:00,2010-01-17 09:25:00,1,1.33,-73.993744,40.754917,1,-73.984718,40.755928,6.101562
7,8,2010-01-09 13:49:00,2010-01-09 13:56:00,1,1.83,-73.971031,40.751308,1,-73.990562,40.734924,6.898438
8,9,2010-01-09 00:25:00,2010-01-09 00:39:00,1,3.28,-73.990036,40.725632,1,-73.993843,40.761696,11.296875
9,10,2010-01-27 18:15:00,2010-01-27 18:29:00,1,1.42,-73.979622,40.743778,1,-73.989418,40.756786,8.500000

In [20]:
sql="SELECT COUNT(*) FROM tripdata_2010" 
pd.read_sql_query(sql, connection)

    COUNT(*)
0  169001162

### Read Parquet Files of NYC Yellow Cab 2011 and load in Database Table Tripdata

In [21]:
# Load all Parquet File with selected Columns in Dataframe and load to sqlite
for csv_file in glob.glob(path_2011):
    df=pd.read_parquet(csv_file,engine="fastparquet",columns=columns)
    df.to_sql(name="tripdata_2011", con=connection, if_exists="append", index=False)

In [22]:
# Look into Table to confirm that the data are loaded
sql = "SELECT * FROM tripdata_2011 LIMIT 10;"  
df = pd.read_sql_query(sql, connection)
df.head(10)

,Trip_ID,Pickup_DateTime,Dropoff_DateTime,Passenger_Count,Trip_Distance,Pickup_Lon,Pickup_Lat,RateCodeID,Dropoff_Lon,Dropoff_Lat,Fare_Amt
0,1,2011-01-29 02:38:35,2011-01-29 02:47:07,1,1.2,-74.005257,40.729084,1,-73.988693,40.727127,6.101562
1,2,2011-01-28 10:38:19,2011-01-28 10:42:18,1,0.4,-73.968582,40.759171,1,-73.964333,40.764664,4.101562
2,3,2011-01-28 23:49:58,2011-01-28 23:57:44,3,1.2,-73.980713,40.742390,1,-73.987030,40.729530,6.101562
3,4,2011-01-28 23:52:09,2011-01-28 23:59:21,3,0.8,-73.993774,40.747330,1,-73.991379,40.750050,5.300781
4,5,2011-01-28 10:34:39,2011-01-28 11:25:50,1,5.3,-73.991478,40.749935,1,-73.950233,40.775627,25.296875
5,6,2011-01-28 23:50:00,2011-01-28 23:58:11,2,1.2,-73.950348,40.806408,1,-73.960709,40.818275,6.500000
6,7,2011-01-29 02:38:48,2011-01-29 02:50:37,1,2.7,-73.951973,40.777428,1,-73.982155,40.761341,9.296875
7,8,2011-01-29 02:41:16,2011-01-29 02:45:45,2,0.9,-73.944977,40.718231,1,-73.956902,40.712723,4.898438
8,9,2011-01-28 23:50:51,2011-01-29 00:07:55,1,3.3,-73.989906,40.756542,1,-73.956749,40.778217,12.101562
9,10,2011-01-29 02:41:34,2011-01-29 03:08:14,1,7.2,-73.958923,40.810089,1,-73.995132,40.728607,20.500000

In [23]:
sql="SELECT COUNT(*) FROM tripdata_2011" 
pd.read_sql_query(sql, connection)

    COUNT(*)
0  176897199

### Read Parquet Files of NYC Yellow Cab 2012 and load in Database Table Tripdata

In [24]:
# Load all Parquet File with selected Columns in Dataframe and load to sqlite
for csv_file in glob.glob(path_2012):
    df=pd.read_parquet(csv_file,engine="fastparquet",columns=columns)
    df.to_sql(name="tripdata_2012", con=connection, if_exists="append", index=False)

In [25]:
# Look into Table to confirm that the data are loaded
sql = "SELECT * FROM tripdata_2012 LIMIT 10;"  
df = pd.read_sql_query(sql, connection)
df.head(10)

,Trip_ID,Pickup_DateTime,Dropoff_DateTime,Passenger_Count,Trip_Distance,Pickup_Lon,Pickup_Lat,RateCodeID,Dropoff_Lon,Dropoff_Lat,Fare_Amt
0,1,2012-01-10 23:55:50,2012-01-11 00:03:39,1,1.70,-73.994690,40.725033,1,-73.975952,40.730782,6.898438
1,2,2012-01-11 19:18:25,2012-01-11 19:26:10,1,1.10,-73.987953,40.752949,1,-73.994530,40.761040,6.101562
2,3,2012-01-11 19:19:19,2012-01-11 19:48:15,2,18.00,-73.783096,40.648548,2,-73.996132,40.747623,45.000000
3,4,2012-01-11 19:19:21,2012-01-11 19:27:00,1,1.70,-73.967514,40.758453,1,-73.956581,40.779903,6.898438
4,5,2012-01-11 14:38:15,2012-01-11 14:43:51,1,1.20,-74.011314,40.711449,1,-74.002869,40.728130,5.699219
5,6,2012-01-09 19:14:00,2012-01-09 19:20:00,1,1.25,-73.993332,40.727718,1,-73.981567,40.739246,6.101562
6,7,2012-01-11 14:39:08,2012-01-11 15:24:45,1,13.80,-73.781898,40.644798,1,-73.987000,40.700001,36.500000
7,8,2012-01-09 19:12:00,2012-01-09 19:20:00,2,1.37,-73.975662,40.750381,1,-73.991623,40.738270,6.500000
8,9,2012-01-11 19:19:43,2012-01-11 19:34:49,1,3.30,-73.966743,40.767262,1,-73.981850,40.728363,10.898438
9,10,2012-01-11 19:20:33,2012-01-11 19:23:15,1,0.50,-73.968605,40.761036,1,-73.968704,40.764553,3.699219

In [26]:
sql="SELECT COUNT(*) FROM tripdata_2012" 
pd.read_sql_query(sql, connection)

    COUNT(*)
0  178544324

### Read Parquet Files of NYC Yellow Cab 2013 and load in Database Table Tripdata

In [27]:
# Load all Parquet File with selected Columns in Dataframe and load to sqlite
for csv_file in glob.glob(path_2013):
    df=pd.read_parquet(csv_file,engine="fastparquet",columns=columns)
    df.to_sql(name="tripdata_2013", con=connection, if_exists="append", index=False)

In [28]:
# Look into Table to confirm that the data are loaded
sql = "SELECT * FROM tripdata_2013 LIMIT 10;"  
df = pd.read_sql_query(sql, connection)
df.head(10)

,Trip_ID,Pickup_DateTime,Dropoff_DateTime,Passenger_Count,Trip_Distance,Pickup_Lon,Pickup_Lat,RateCodeID,Dropoff_Lon,Dropoff_Lat,Fare_Amt
0,1,2013-01-01 15:11:48,2013-01-01 15:18:10,4,1.0,-73.978165,40.757977,1,-73.989838,40.751171,6.5
1,2,2013-01-06 00:18:35,2013-01-06 00:22:54,1,1.5,-74.006683,40.731781,1,-73.994499,40.750660,6.0
2,3,2013-01-05 18:49:41,2013-01-05 18:54:23,1,1.1,-74.004707,40.737770,1,-74.009834,40.726002,5.5
3,4,2013-01-07 23:54:15,2013-01-07 23:58:20,2,0.7,-73.974602,40.759945,1,-73.984734,40.759388,5.0
4,5,2013-01-07 23:25:03,2013-01-07 23:34:24,1,2.1,-73.976250,40.748528,1,-74.002586,40.747868,9.5
5,6,2013-01-07 15:27:48,2013-01-07 15:38:37,1,1.7,-73.966743,40.764252,1,-73.983322,40.743763,9.5
6,7,2013-01-08 11:01:15,2013-01-08 11:08:14,1,0.8,-73.995804,40.743977,1,-74.007416,40.744343,6.0
7,8,2013-01-07 12:39:18,2013-01-07 13:10:56,3,10.7,-73.989937,40.756775,1,-73.865250,40.770630,34.0
8,9,2013-01-07 18:15:47,2013-01-07 18:20:47,1,0.8,-73.980072,40.743137,1,-73.982712,40.735336,5.5
9,10,2013-01-07 15:33:28,2013-01-07 15:49:26,2,2.5,-73.977936,40.786983,1,-73.952919,40.806370,13.0

In [29]:
sql="SELECT COUNT(*) FROM tripdata_2013" 
pd.read_sql_query(sql, connection)

    COUNT(*)
0  173179759

### Read Parquet Files of NYC Yellow Cab 2014 and load in Database Table Tripdata

In [30]:
# Load all Parquet File with selected Columns in Dataframe and load to sqlite
for csv_file in glob.glob(path_2014):
    df=pd.read_parquet(csv_file,engine="fastparquet",columns=columns)
    df.to_sql(name="tripdata_2014", con=connection, if_exists="append", index=False)

In [31]:
# Look into Table to confirm that the data are loaded
sql = "SELECT * FROM tripdata_2014 LIMIT 10;"  
df = pd.read_sql_query(sql, connection)
df.head(10)

,Trip_ID,Pickup_DateTime,Dropoff_DateTime,Passenger_Count,Trip_Distance,Pickup_Lon,Pickup_Lat,RateCodeID,Dropoff_Lon,Dropoff_Lat,Fare_Amt
0,1,2014-01-09 20:45:25,2014-01-09 20:52:31,1,0.7,-73.994766,40.736828,1,-73.982224,40.731789,6.5
1,2,2014-01-09 20:46:12,2014-01-09 20:55:12,1,1.4,-73.982391,40.773380,1,-73.960449,40.763996,8.5
2,3,2014-01-09 20:44:47,2014-01-09 20:59:46,2,2.3,-73.988571,40.739407,1,-73.986626,40.765217,11.5
3,4,2014-01-09 20:44:57,2014-01-09 20:51:40,1,1.7,-73.960213,40.770466,1,-73.979866,40.777050,7.5
4,5,2014-01-09 20:47:09,2014-01-09 20:53:32,1,0.9,-73.995369,40.717247,1,-73.984367,40.720524,6.0
5,6,2014-01-09 20:45:07,2014-01-09 20:51:01,1,0.9,-73.983810,40.749657,1,-73.989746,40.756577,6.0
6,7,2014-01-09 20:44:04,2014-01-09 21:05:45,1,3.6,-73.984138,40.726318,1,-73.962868,40.758442,16.5
7,8,2014-01-09 20:43:23,2014-01-09 20:52:07,1,2.1,-73.979904,40.745850,1,-73.959091,40.773640,9.0
8,9,2014-01-09 20:43:04,2014-01-09 20:54:29,1,3.4,-73.981148,40.758919,1,-73.942513,40.785976,12.0
9,10,2014-01-09 20:50:23,2014-01-09 20:58:10,1,2.3,-73.955193,40.765469,1,-73.979027,40.740578,9.0

In [32]:
sql="SELECT COUNT(*) FROM tripdata_2014" 
pd.read_sql_query(sql, connection)

    COUNT(*)
0  165114361

### Read Parquet Files of NYC Yellow Cab 2015 and load in Database Table Tripdata

In [33]:
# Load all Parquet File with selected Columns in Dataframe and load to sqlite
for csv_file in glob.glob(path_2015):
    df=pd.read_parquet(csv_file,engine="fastparquet",columns=columns)
    df.to_sql(name="tripdata_2015", con=connection, if_exists="append", index=False)

In [34]:
# Look into Table to confirm that the data are loaded
sql = "SELECT * FROM tripdata_2015 LIMIT 10;"  
df = pd.read_sql_query(sql, connection)
df.head(10)

,Trip_ID,Pickup_DateTime,Dropoff_DateTime,Passenger_Count,Trip_Distance,Pickup_Lon,Pickup_Lat,RateCodeID,Dropoff_Lon,Dropoff_Lat,Fare_Amt
0,1,2015-01-15 19:05:39,2015-01-15 19:23:42,1,1.590000,-73.993896,40.750111,1,-73.974785,40.750618,12.0
1,2,2015-01-10 20:33:38,2015-01-10 20:53:28,1,3.300000,-74.001648,40.724243,1,-73.994415,40.759109,14.5
2,3,2015-01-10 20:33:38,2015-01-10 20:43:41,1,1.800000,-73.963341,40.802788,1,-73.951820,40.824413,9.5
3,4,2015-01-10 20:33:39,2015-01-10 20:35:31,1,0.500000,-74.009087,40.713818,1,-74.004326,40.719986,3.5
4,5,2015-01-10 20:33:39,2015-01-10 20:52:58,1,3.000000,-73.971176,40.762428,1,-74.004181,40.742653,15.0
5,6,2015-01-10 20:33:39,2015-01-10 20:53:52,1,9.000000,-73.874374,40.774048,1,-73.986977,40.758194,27.0
6,7,2015-01-10 20:33:39,2015-01-10 20:58:31,1,2.200000,-73.983276,40.726009,1,-73.992470,40.749634,14.0
7,8,2015-01-10 20:33:39,2015-01-10 20:42:20,3,0.800000,-74.002663,40.734142,1,-73.995010,40.726326,7.0
8,9,2015-01-10 20:33:39,2015-01-10 21:11:35,3,18.200001,-73.783043,40.644356,2,-73.987595,40.759357,52.0
9,10,2015-01-10 20:33:40,2015-01-10 20:40:44,2,0.900000,-73.985588,40.767948,1,-73.985916,40.759365,6.5

In [35]:
sql="SELECT COUNT(*) FROM tripdata_2015" 
pd.read_sql_query(sql, connection)

    COUNT(*)
0  146112989

### Read Parquet Files of NYC Yellow Cab 2016 and load in Database Table Tripdata

In [36]:
# Load all Parquet File with selected Columns in Dataframe and load to sqlite
for csv_file in glob.glob(path_2016):
    df=pd.read_parquet(csv_file,engine="fastparquet",columns=columns)
    df.to_sql(name="tripdata_2016", con=connection, if_exists="append", index=False)

In [37]:
# Look into Table to confirm that the data are loaded
sql = "SELECT * FROM tripdata_2016 LIMIT 10;"  
df = pd.read_sql_query(sql, connection)
df.head(10)

,Trip_ID,Pickup_DateTime,Dropoff_DateTime,Passenger_Count,Trip_Distance,Pickup_Lon,Pickup_Lat,RateCodeID,Dropoff_Lon,Dropoff_Lat,Fare_Amt
0,1,2016-01-01 00:00:00,2016-01-01 00:00:00,2,1.10,-73.990372,40.734695,1,-73.981842,40.732407,7.5
1,2,2016-01-01 00:00:00,2016-01-01 00:00:00,5,4.90,-73.980782,40.729912,1,-73.944473,40.716679,18.0
2,3,2016-01-01 00:00:00,2016-01-01 00:00:00,1,10.54,-73.984550,40.679565,1,-73.950272,40.788925,33.0
3,4,2016-01-01 00:00:00,2016-01-01 00:00:00,1,4.75,-73.993469,40.718990,1,-73.962242,40.657333,16.5
4,5,2016-01-01 00:00:00,2016-01-01 00:00:00,3,1.76,-73.960625,40.781330,1,-73.977264,40.758514,8.0
5,6,2016-01-01 00:00:00,2016-01-01 00:18:30,2,5.52,-73.980118,40.743050,1,-73.913490,40.763142,19.0
6,7,2016-01-01 00:00:00,2016-01-01 00:26:45,2,7.45,-73.994057,40.719990,1,-73.966362,40.789871,26.0
7,8,2016-01-01 00:00:01,2016-01-01 00:11:55,1,1.20,-73.979424,40.744614,1,-73.992035,40.753944,9.0
8,9,2016-01-01 00:00:02,2016-01-01 00:11:14,1,6.00,-73.947151,40.791046,1,-73.920769,40.865578,18.0
9,10,2016-01-01 00:00:02,2016-01-01 00:11:08,1,3.21,-73.998344,40.723896,1,-73.995850,40.688400,11.5

In [38]:
sql="SELECT COUNT(*) FROM tripdata_2016" 
pd.read_sql_query(sql, connection)

   COUNT(*)
0  69406520

### Read NOAA Weather Data CSV File and load in Database Table Weather Data

In [39]:
# Columns to read from parquet File
columns=["DATE","AWND","PRCP","SNOW","SNWD","TAVG","TMAX","TMIN"]

In [40]:
# Load all Parquet File with selected Columns in Dataframe and load to sqlite
df=pd.read_csv(path_weather_data, usecols=columns)
df.to_sql(name="weather_data", con=connection, if_exists="append", index=False)

In [41]:
# Look into Table to confirm that the data are loaded
sql = "SELECT * FROM weather_data LIMIT 10;"  
df = pd.read_sql_query(sql, connection)
df.head(10)

   Weather_ID        DATE   AWND  PRCP  SNOW  SNWD  TAVG  TMAX  TMIN
0           1  2009-01-01  11.18  0.00   0.0   0.0  None  26.0  15.0
1           2  2009-01-02   6.26  0.00   0.0   0.0  None  34.0  23.0
2           3  2009-01-03  10.07  0.00   0.0   0.0  None  38.0  29.0
3           4  2009-01-04   7.61  0.00   0.0   0.0  None  42.0  25.0
4           5  2009-01-05   6.93  0.00   0.0   0.0  None  43.0  38.0
5           6  2009-01-06   6.71  0.08   0.0   0.0  None  38.0  31.0
6           7  2009-01-07  10.51  1.19   0.0   0.0  None  38.0  31.0
7           8  2009-01-08  11.41  0.00   0.0   0.0  None  38.0  29.0
8           9  2009-01-09   9.62  0.00   0.0   0.0  None  32.0  26.0
9          10  2009-01-10   6.71  0.14   1.0   0.0  None  30.0  23.0

In [42]:
sql="SELECT COUNT(*) FROM weather_data" 
pd.read_sql_query(sql, connection)

   COUNT(*)
0      2738

### Read US Federal Holidays CSV File and load in Database Table Holidays Data

In [43]:
# Columns to read from parquet File
columns=["Date","Holiday"]

In [44]:
# Load all Parquet File with selected Columns in Dataframe and load to sqlite
df=pd.read_csv(path_holiday_data, usecols=columns)
df.to_sql(name="holidays_data", con=connection, if_exists="append", index=False)

In [45]:
# Look into Table to confirm that the data are loaded
sql = "SELECT * FROM holidays_data LIMIT 10;"  
df = pd.read_sql_query(sql, connection)
df.head(10)

   Holidays_ID        Date                      Holiday
0            1  2009-01-01               New Year’s Day
1            2  2009-01-19  Martin Luther King, Jr. Day
2            3  2009-02-16        Washington’s Birthday
3            4  2009-05-25                 Memorial Day
4            5  2009-07-03             Independence Day
5            6  2009-09-07                    Labor Day
6            7  2009-10-12                 Columbus Day
7            8  2009-11-11                 Veterans Day
8            9  2009-11-26             Thanksgiving Day
9           10  2009-12-25                Christmas Day

In [46]:
sql="SELECT COUNT(*) FROM holidays_data" 
pd.read_sql_query(sql, connection)

   COUNT(*)
0        74

In [47]:
# Commit and close everything to save changes

cursor.close()
connection.commit()
connection.close()